\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{song2014health}
\citation{giannotti2012planetary}
\citation{deng2009livecompare}
\citation{mohan2008nericell}
\citation{miluzzo2007cenceme}
\citation{zang2015knows}
\citation{rao2015they}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\citation{acquisti2005privacy}
\citation{balebako2015impact}
\citation{lin2012expectation}
\citation{danezis2005much}
\citation{cvrcek2006study}
\citation{danezis2005much}
\citation{christin2013s}
\citation{danezis2005much}
\citation{camp2005state}
\citation{brush2010exploring}
\citation{choi2011sensorsafe}
\citation{hayashi2012goldilocks}
\citation{pournaras2016self}
\citation{christin2016privacy}
\citation{pournarasethical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{9}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{9}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Intricacies}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Model Flow Chart \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational Model Flow Chart \relax }}{10}{Computational Model Flow Chart \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{11}{subsection.3.2.2}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.2}{Categorization of the Features}}{11}{Categorization of the Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{13}{figure.caption.3}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{13}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{15}{subsection.3.2.6}}
\newlabel{o}{{\M@TitleReference {3.2.6}{Cost and Privacy Metrics}}{15}{Cost and Privacy Metrics}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{16}{subsection.3.2.7}}
\citation{pournaras2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{17}{subsection.3.2.8}}
\newlabel{summa}{{\M@TitleReference {3.2.8}{Summarization of Collected Data}}{17}{Summarization of Collected Data}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{17}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{17}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario One}{19}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for Scenario 1\relax }}{19}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for Scenario 1\relax }}{19}{Categorization for Scenario 1\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{19}{section*.7}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Scenario One}}{20}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Scenario One}}{20}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examining Scenario 1\relax }}{20}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Examining Scenario 1\relax }}{20}{Examining Scenario 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{20}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for Scenario 2\relax }}{20}{table.caption.8}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.2}{Categorization for Scenario 2\relax }}{20}{Categorization for Scenario 2\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{20}{section*.10}}
\newlabel{weight3}{{\M@TitleReference {3.4a}{Scenario 2}}{21}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@weight3}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{cost3}{{\M@TitleReference {3.4b}{Scenario 2}}{21}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@cost3}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examining Scenario 2\relax }}{21}{figure.caption.9}}
\newlabel{fig:scenatio3}{{\M@TitleReference {3.4}{Examining Scenario 2\relax }}{21}{Examining Scenario 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{21}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for Scenario 3\relax }}{21}{table.caption.11}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.3}{Categorization for Scenario 3\relax }}{21}{Categorization for Scenario 3\relax }{table.caption.11}{}}
\newlabel{weight4}{{\M@TitleReference {3.5a}{Scenario 3}}{22}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@weight4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{cost4}{{\M@TitleReference {3.5b}{Scenario 3}}{22}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@cost4}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Table Schemas\relax }}{22}{figure.caption.12}}
\newlabel{fig:st3}{{\M@TitleReference {3.5}{Table Schemas\relax }}{22}{Table Schemas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix}}}{22}{subfigure.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{23}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{23}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparatory Phase}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Three Features Examined\relax }}{24}{figure.caption.13}}
\newlabel{fig:all_features}{{\M@TitleReference {4.1}{The Three Features Examined\relax }}{24}{The Three Features Examined\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{24}{subsection.4.1.2}}
\newlabel{fig:pre_se}{{\M@TitleReference {4.2a}{Sub-Features}}{25}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pre_se}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pre_st}{{\M@TitleReference {4.2b}{Sub-Features}}{25}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pre_st}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:pre_co}{{\M@TitleReference {4.2c}{Sub-Features}}{25}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pre_co}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{25}{figure.caption.14}}
\newlabel{fig:pre11}{{\M@TitleReference {4.2}{\relax }}{25}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Intrusion of Sensors Sub-Features}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Intrusion of Stakeholders Sub-Features }}}{25}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Intrusion of Contexts Sub-Features}}}{25}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{25}{subsection.4.1.3}}
\newlabel{options}{{\M@TitleReference {4.1.3}{Privacy Options}}{25}{Privacy Options}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Structure}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{26}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entry Phase}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{27}{subsection.4.2.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.2.2}{Categorization of Features}}{27}{Categorization of Features}{subsection.4.2.2}{}}
\newlabel{}{{\M@TitleReference {4.3a}{Collecting General User Information}}{28}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{}{{\M@TitleReference {4.3b}{Collecting General User Information}}{28}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User Information Screens\relax }}{28}{figure.caption.15}}
\newlabel{fig:ui}{{\M@TitleReference {4.3}{User Information Screens\relax }}{28}{User Information Screens\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Information Screen 1}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 2 }}}{28}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{28}{subsection.4.2.3}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.4a}{Categorization of Features}}{29}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ui1}{{\M@TitleReference {4.4b}{Categorization of Features}}{29}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ui1}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Categorization and User Information Screens\relax }}{29}{figure.caption.16}}
\newlabel{fig:cat}{{\M@TitleReference {4.4}{Categorization and User Information Screens\relax }}{29}{Categorization and User Information Screens\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Features}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 3 }}}{29}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{29}{subsection.4.2.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.2.4}{Answering Questions with No Incentives}}{29}{Answering Questions with No Incentives}{subsection.4.2.4}{}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.5a}{Categorization of Sub-Features}}{30}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:cat_se}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.5b}{Categorization of Sub-Features}}{30}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:cat_st}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Categorization of Sensors and Stakeholders Screen\relax }}{30}{figure.caption.17}}
\newlabel{fig:cat1}{{\M@TitleReference {4.5}{Categorization of Sensors and Stakeholders Screen\relax }}{30}{Categorization of Sensors and Stakeholders Screen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Sensors}}}{30}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Stakeholders }}}{30}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorization of Contexts Screen\relax }}{31}{figure.caption.18}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.6}{Categorization of Contexts Screen\relax }}{31}{Categorization of Contexts Screen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Phase}{31}{section.4.3}}
\newlabel{core}{{\M@TitleReference {4.3}{Core Phase}}{31}{Core Phase}{section.4.3}{}}
\newlabel{fig:first_1}{{\M@TitleReference {4.7a}{Answering Questions with No Incentives}}{32}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.7b}{Answering Questions with No Incentives}}{32}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First Day Screen\relax }}{32}{figure.caption.19}}
\newlabel{fig:first}{{\M@TitleReference {4.7}{First Day Screen\relax }}{32}{First Day Screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question Screen}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question Screen with Submit button }}}{32}{subfigure.7.2}}
\newlabel{fig:imp_a}{{\M@TitleReference {4.8a}{Core Phase}}{33}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:imp_a}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:imp_wa}{{\M@TitleReference {4.8b}{Core Phase}}{33}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:imp_wa}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Improvement screen\relax }}{33}{figure.caption.20}}
\newlabel{fig:imp}{{\M@TitleReference {4.8}{Improvement screen\relax }}{33}{Improvement screen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FairDataShare Homepage\relax }}{33}{figure.caption.21}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.9}{FairDataShare Homepage\relax }}{33}{FairDataShare Homepage\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Generators Registration Page\relax }}{34}{figure.caption.22}}
\newlabel{fig:first}{{\M@TitleReference {4.10}{Data Generators Registration Page\relax }}{34}{Data Generators Registration Page\relax }{figure.caption.22}{}}
\newlabel{fig:bid1}{{\M@TitleReference {4.11a}{Core Phase}}{35}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.11b}{Core Phase}}{35}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FairDataShare Portal\relax }}{35}{figure.caption.23}}
\newlabel{fig:bid}{{\M@TitleReference {4.11}{FairDataShare Portal\relax }}{35}{FairDataShare Portal\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding Screen}}}{35}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding Screen with Submit Button }}}{35}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{36}{subsection.4.3.2}}
\newlabel{fig:orange1}{{\M@TitleReference {4.12a}{Answering Questions with Incentives}}{37}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.12b}{Answering Questions with Incentives}}{37}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recommendation Box\relax }}{37}{figure.caption.24}}
\newlabel{fig:orange}{{\M@TitleReference {4.12}{Recommendation Box\relax }}{37}{Recommendation Box\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{37}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{37}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exit Phase}{37}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{38}{section.4.5}}
\newlabel{fds}{{\M@TitleReference {4.5}{FairDataShare Web Portal}}{38}{FairDataShare Web Portal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{38}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Login Page\relax }}{39}{figure.caption.25}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.13}{Login Page\relax }}{39}{Login Page\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Welcome Page\relax }}{39}{figure.caption.26}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.14}{Welcome Page\relax }}{39}{Welcome Page\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Location Data\relax }}{40}{figure.caption.27}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.15}{Location Data\relax }}{40}{Location Data\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Light Data \relax }}{40}{figure.caption.28}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.16}{Light Data \relax }}{40}{Light Data \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accelerometer Data\relax }}{41}{figure.caption.29}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.17}{Accelerometer Data\relax }}{41}{Accelerometer Data\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Noise Data \relax }}{41}{figure.caption.30}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.18}{Noise Data \relax }}{41}{Noise Data \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Registration Page\relax }}{42}{figure.caption.31}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.19}{Registration Page\relax }}{42}{Registration Page\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Login Page\relax }}{42}{figure.caption.32}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.20}{Login Page\relax }}{42}{Login Page\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Data Collectors Welcome Page \relax }}{43}{figure.caption.33}}
\newlabel{fig:fds5}{{\M@TitleReference {4.21}{Data Collectors Welcome Page \relax }}{43}{Data Collectors Welcome Page \relax }{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual Diagram of Mobile Application Architecture\relax }}{46}{figure.caption.34}}
\newlabel{fig:bb}{{\M@TitleReference {5.1}{Conceptual Diagram of Mobile Application Architecture\relax }}{46}{Conceptual Diagram of Mobile Application Architecture\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{46}{subsection.5.2.1}}
\newlabel{loc}{{\M@TitleReference {5.2.1}{Local Storage}}{46}{Local Storage}{subsection.5.2.1}{}}
\newlabel{fig:db_quest}{{\M@TitleReference {5.2a}{Local Storage}}{47}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:db_quest}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:db_which}{{\M@TitleReference {5.2b}{Local Storage}}{47}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:db_which}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table Schemas\relax }}{47}{figure.caption.35}}
\newlabel{fig:ts1}{{\M@TitleReference {5.2}{Table Schemas\relax }}{47}{Table Schemas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {QUESTION\_STORE}}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {WHICH\_ANSWERS}}}}{47}{subfigure.2.2}}
\newlabel{fig:db_ans}{{\M@TitleReference {5.3a}{Local Storage}}{47}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:db_ans}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:db_points}{{\M@TitleReference {5.3b}{Local Storage}}{47}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:db_points}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Table Schemas\relax }}{47}{figure.caption.36}}
\newlabel{fig:ts11}{{\M@TitleReference {5.3}{Table Schemas\relax }}{47}{Table Schemas\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ANSWERS}}}}{47}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_POINTS}}}}{47}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{48}{figure.caption.37}}
\newlabel{fig:db_ur}{{\M@TitleReference {5.4}{Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{48}{Table \texttt {USERRESPONSE\_CACHE} Schema\relax }{figure.caption.37}{}}
\newlabel{fig:db_acc}{{\M@TitleReference {5.5a}{Local Storage}}{49}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:db_acc}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:db_noise}{{\M@TitleReference {5.5b}{Local Storage}}{49}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:db_noise}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table Schemas for Sensor Data\relax }}{49}{figure.caption.38}}
\newlabel{fig:ts2}{{\M@TitleReference {5.5}{Table Schemas for Sensor Data\relax }}{49}{Table Schemas for Sensor Data\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ACCELEROMETER}}}}{49}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_NOISE} }}}{49}{subfigure.5.2}}
\newlabel{fig:db_loc}{{\M@TitleReference {5.6a}{Local Storage}}{49}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:db_loc}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:db_light}{{\M@TitleReference {5.6b}{Local Storage}}{49}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:db_light}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Table Schemas for Sensor Data\relax }}{49}{figure.caption.39}}
\newlabel{fig:ts22}{{\M@TitleReference {5.6}{Table Schemas for Sensor Data\relax }}{49}{Table Schemas for Sensor Data\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_LOCATION}}}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_LIGHT} }}}{49}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{50}{section*.40}}
\newlabel{next}{{\M@TitleReference {5.2.2}{Going to the Next Data Sharing Day}}{50}{Going to the Next Data Sharing Day}{section*.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BootService Algorithm\relax }}{51}{algorithm.1}}
\newlabel{boot}{{\M@TitleReference {1}{BootService Algorithm\relax }}{51}{BootService Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alarm Algorithm\relax }}{51}{algorithm.2}}
\newlabel{setalarm}{{\M@TitleReference {2}{Alarm Algorithm\relax }}{51}{Alarm Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NextDayService Algorithm\relax }}{51}{algorithm.3}}
\newlabel{nextday}{{\M@TitleReference {3}{NextDayService Algorithm\relax }}{51}{NextDayService Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{52}{subsection.5.2.3}}
\newlabel{data_req}{{\M@TitleReference {5.2.3}{Fetching Data Requests}}{52}{Fetching Data Requests}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{52}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{53}{subsection.5.2.6}}
\newlabel{job}{{\M@TitleReference {5.2.6}{Server Synchronization}}{53}{Server Synchronization}{subsection.5.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Summarization Algorithm\relax }}{54}{algorithm.4}}
\newlabel{sum}{{\M@TitleReference {4}{Summarization Algorithm\relax }}{54}{Summarization Algorithm\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JobNetworkService Algorithm\relax }}{54}{algorithm.5}}
\newlabel{nextday}{{\M@TitleReference {5}{JobNetworkService Algorithm\relax }}{54}{JobNetworkService Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Store}{55}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of Collection UserInformation Part 1\relax }}{55}{figure.caption.43}}
\newlabel{fig:col_ui_1}{{\M@TitleReference {5.7}{Screenshot of Collection UserInformation Part 1\relax }}{55}{Screenshot of Collection UserInformation Part 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of Collection UserInformation Part 2\relax }}{56}{figure.caption.44}}
\newlabel{fig:col_ui_2}{{\M@TitleReference {5.8}{Screenshot of Collection UserInformation Part 2\relax }}{56}{Screenshot of Collection UserInformation Part 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of Collection Features\relax }}{56}{figure.caption.45}}
\newlabel{fig:col_f}{{\M@TitleReference {5.9}{Screenshot of Collection Features\relax }}{56}{Screenshot of Collection Features\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot of Collection Sensors\relax }}{57}{figure.caption.46}}
\newlabel{fig:col_s}{{\M@TitleReference {5.10}{Screenshot of Collection Sensors\relax }}{57}{Screenshot of Collection Sensors\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot of Collection Stakeholders\relax }}{57}{figure.caption.47}}
\newlabel{fig:col_ss}{{\M@TitleReference {5.11}{Screenshot of Collection Stakeholders\relax }}{57}{Screenshot of Collection Stakeholders\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot of Collection Contexts\relax }}{58}{figure.caption.48}}
\newlabel{fig:col_c}{{\M@TitleReference {5.12}{Screenshot of Collection Contexts\relax }}{58}{Screenshot of Collection Contexts\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot of Collection UserResponse Part 1\relax }}{58}{figure.caption.49}}
\newlabel{fig:col_ur_1}{{\M@TitleReference {5.13}{Screenshot of Collection UserResponse Part 1\relax }}{58}{Screenshot of Collection UserResponse Part 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot of Collection UserResponse Part 2\relax }}{59}{figure.caption.50}}
\newlabel{fig:col_ur_2}{{\M@TitleReference {5.14}{Screenshot of Collection UserResponse Part 2\relax }}{59}{Screenshot of Collection UserResponse Part 2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot of Collection Location\relax }}{59}{figure.caption.51}}
\newlabel{fig:col_loc}{{\M@TitleReference {5.15}{Screenshot of Collection Location\relax }}{59}{Screenshot of Collection Location\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{59}{section*.57}}
\newlabel{bl}{{\M@TitleReference {5.3.1}{Bussiness Logic}}{59}{Bussiness Logic}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot of Collection Accelerometer\relax }}{60}{figure.caption.52}}
\newlabel{fig:col_acc}{{\M@TitleReference {5.16}{Screenshot of Collection Accelerometer\relax }}{60}{Screenshot of Collection Accelerometer\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot of Collection Noise\relax }}{60}{figure.caption.53}}
\newlabel{fig:col_noise}{{\M@TitleReference {5.17}{Screenshot of Collection Noise\relax }}{60}{Screenshot of Collection Noise\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot of Collection Light\relax }}{61}{figure.caption.54}}
\newlabel{fig:col_light}{{\M@TitleReference {5.18}{Screenshot of Collection Light\relax }}{61}{Screenshot of Collection Light\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot of Collection Users\relax }}{61}{figure.caption.55}}
\newlabel{fig:col_users}{{\M@TitleReference {5.19}{Screenshot of Collection Users\relax }}{61}{Screenshot of Collection Users\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot of Collection Score\relax }}{62}{figure.caption.56}}
\newlabel{fig:col_score}{{\M@TitleReference {5.20}{Screenshot of Collection Score\relax }}{62}{Screenshot of Collection Score\relax }{figure.caption.56}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Server Summarization Algorithm\relax }}{62}{algorithm.6}}
\newlabel{sum1}{{\M@TitleReference {6}{Server Summarization Algorithm\relax }}{62}{Server Summarization Algorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{62}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{65}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{65}{section.6.1}}
\newlabel{fig:pre_6}{{\M@TitleReference {6.1a}{Overview of the Pre-Survey Data}}{66}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:pre_6}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:pre_q15}{{\M@TitleReference {6.1b}{Overview of the Pre-Survey Data}}{66}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:pre_q15}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table Schemas\relax }}{66}{figure.caption.58}}
\newlabel{fig:s3}{{\M@TitleReference {6.1}{Table Schemas\relax }}{66}{Table Schemas\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Applications in the Mobile Phone}}}{66}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Opinions on Incentives}}}{66}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{66}{section.6.2}}
\newlabel{fig:pre_q8}{{\M@TitleReference {6.2a}{Overview of the Pre-Survey Data}}{67}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:pre_q8}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:pre_q7}{{\M@TitleReference {6.2b}{Overview of the Pre-Survey Data}}{67}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:pre_q7}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Table Schemas\relax }}{67}{figure.caption.59}}
\newlabel{fig:s3}{{\M@TitleReference {6.2}{Table Schemas\relax }}{67}{Table Schemas\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph depicting the concern of Mobile Sensor Data and the contribution of various features to the data sharing decision}}}{67}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency of Mobile Phone Usage}}}{67}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{67}{section*.60}}
\newlabel{result:sensor}{{\M@TitleReference {6.2}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{67}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{section*.60}{}}
\newlabel{fig:s1}{{\M@TitleReference {6.3a}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{68}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:s2}{{\M@TitleReference {6.3b}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{68}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:s2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Table Schemas\relax }}{68}{figure.caption.61}}
\newlabel{fig:s3}{{\M@TitleReference {6.3}{Table Schemas\relax }}{68}{Table Schemas\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Sensor}}}{68}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Sensor}}}{68}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kuskal-Wallis Test For Sensors\relax }}{69}{table.caption.62}}
\newlabel{tab:kw_sensors}{{\M@TitleReference {6.1}{Kuskal-Wallis Test For Sensors\relax }}{69}{Kuskal-Wallis Test For Sensors\relax }{table.caption.62}{}}
\newlabel{fig:se_acc}{{\M@TitleReference {6.4a}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:se_acc}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:se_loc}{{\M@TitleReference {6.4b}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:se_loc}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:se_prox}{{\M@TitleReference {6.4c}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:se_prox}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:se_micro}{{\M@TitleReference {6.4d}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:se_micro}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:se_cam}{{\M@TitleReference {6.4e}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:se_cam}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:se_blue}{{\M@TitleReference {6.4f}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{71}{Subfigure 6 6.4f}{subfigure.6.4.6}{}}
\newlabel{sub@fig:se_blue}{{(f)}{f}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Box Plots Indicating the Population Spread of each Group\relax }}{71}{figure.caption.64}}
\newlabel{fig:st3}{{\M@TitleReference {6.4}{Box Plots Indicating the Population Spread of each Group\relax }}{71}{Box Plots Indicating the Population Spread of each Group\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accelerometer}}}{71}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Location}}}{71}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Proximity}}}{71}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Microphone}}}{71}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Camera}}}{71}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bluetooth}}}{71}{subfigure.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dunn's Test For Sensors\relax }}{72}{table.caption.63}}
\newlabel{tab:dunn_sensors}{{\M@TitleReference {6.2}{Dunn's Test For Sensors\relax }}{72}{Dunn's Test For Sensors\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{72}{section*.65}}
\newlabel{fig:st1}{{\M@TitleReference {6.5a}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{72}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:st1}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.5b}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{72}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean and Variance of Groups\relax }}{72}{figure.caption.66}}
\newlabel{fig:st3}{{\M@TitleReference {6.5}{Mean and Variance of Groups\relax }}{72}{Mean and Variance of Groups\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Stakeholder}}}{72}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Kuskal-Wallis Test for Stakeholders\relax }}{73}{table.caption.67}}
\newlabel{tab:kw_stak}{{\M@TitleReference {6.3}{Kuskal-Wallis Test for Stakeholders\relax }}{73}{Kuskal-Wallis Test for Stakeholders\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Dunn's Test for Stakeholders\relax }}{74}{table.caption.68}}
\newlabel{tab:dunn_stak}{{\M@TitleReference {6.4}{Dunn's Test for Stakeholders\relax }}{74}{Dunn's Test for Stakeholders\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{74}{section*.70}}
\newlabel{fig:st_corp}{{\M@TitleReference {6.6a}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{75}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:st_corp}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:st_ngo}{{\M@TitleReference {6.6b}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{75}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:st_ngo}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:st_edu}{{\M@TitleReference {6.6c}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{75}{Subfigure 6 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:st_edu}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:st_gov}{{\M@TitleReference {6.6d}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{75}{Subfigure 6 6.6d}{subfigure.6.6.4}{}}
\newlabel{sub@fig:st_gov}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Box Plots Indicating the Population Spread of each Group\relax }}{75}{figure.caption.69}}
\newlabel{fig:st3}{{\M@TitleReference {6.6}{Box Plots Indicating the Population Spread of each Group\relax }}{75}{Box Plots Indicating the Population Spread of each Group\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Corporations}}}{75}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NGO}}}{75}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Educational Institutions}}}{75}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Government}}}{75}{subfigure.6.4}}
\newlabel{fig:co1}{{\M@TitleReference {6.7a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{76}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:co1}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:co2}{{\M@TitleReference {6.7b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{76}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:co2}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean and Variance of Groups\relax }}{76}{figure.caption.71}}
\newlabel{fig:co3}{{\M@TitleReference {6.7}{Mean and Variance of Groups\relax }}{76}{Mean and Variance of Groups\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Context}}}{76}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Context}}}{76}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kuskal-Wallis Test for Contexts\relax }}{76}{table.caption.72}}
\newlabel{tab:kw_c}{{\M@TitleReference {6.5}{Kuskal-Wallis Test for Contexts\relax }}{76}{Kuskal-Wallis Test for Contexts\relax }{table.caption.72}{}}
\newlabel{fig:co_educ}{{\M@TitleReference {6.8a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:co_educ}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:co_ent}{{\M@TitleReference {6.8b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:co_ent}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:co_env}{{\M@TitleReference {6.8c}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8c}{subfigure.6.8.3}{}}
\newlabel{sub@fig:co_env}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:co_finance}{{\M@TitleReference {6.8d}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8d}{subfigure.6.8.4}{}}
\newlabel{sub@fig:co_finance}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{fig:co_health}{{\M@TitleReference {6.8e}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8e}{subfigure.6.8.5}{}}
\newlabel{sub@fig:co_health}{{(e)}{e}{Subfigure 6 6.8e\relax }{subfigure.6.8.5}{}}
\newlabel{fig:co_shopping}{{\M@TitleReference {6.8f}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.8f}{subfigure.6.8.6}{}}
\newlabel{sub@fig:co_shopping}{{(f)}{f}{Subfigure 6 6.8f\relax }{subfigure.6.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mean and Variance of Groups\relax }}{78}{figure.caption.75}}
\newlabel{fig:st3}{{\M@TitleReference {6.8}{Mean and Variance of Groups\relax }}{78}{Mean and Variance of Groups\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Education}}}{78}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entertainment}}}{78}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Environment}}}{78}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Finance}}}{78}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Health}}}{78}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Shopping}}}{78}{subfigure.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dunn's Test for Contexts Part 1\relax }}{79}{table.caption.73}}
\newlabel{tab:dunn_c}{{\M@TitleReference {6.6}{Dunn's Test for Contexts Part 1\relax }}{79}{Dunn's Test for Contexts Part 1\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Dunn's Test for Contexts Part 2\relax }}{79}{table.caption.74}}
\newlabel{tab:dunn_c1}{{\M@TitleReference {6.7}{Dunn's Test for Contexts Part 2\relax }}{79}{Dunn's Test for Contexts Part 2\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Findings from the Experiment Data}{79}{section.6.3}}
\newlabel{fig:co_social}{{\M@TitleReference {6.9a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{80}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:co_social}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:co_training}{{\M@TitleReference {6.9b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{80}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:co_training}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:co_nav}{{\M@TitleReference {6.9c}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{80}{Subfigure 6 6.9c}{subfigure.6.9.3}{}}
\newlabel{sub@fig:co_nav}{{(c)}{c}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mean and Variance of Groups\relax }}{80}{figure.caption.76}}
\newlabel{fig:st3}{{\M@TitleReference {6.9}{Mean and Variance of Groups\relax }}{80}{Mean and Variance of Groups\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Social Networking}}}{80}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Training}}}{80}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Navigation}}}{80}{subfigure.9.3}}
\newlabel{fig:st5}{{\M@TitleReference {6.10a}{Findings from the Experiment Data}}{81}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:st5}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.10b}{Findings from the Experiment Data}}{81}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Table Schemas\relax }}{81}{figure.caption.77}}
\newlabel{fig:st3}{{\M@TitleReference {6.10}{Table Schemas\relax }}{81}{Table Schemas\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {all}}}{81}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{81}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Applications in the Mobile Phone\relax }}{81}{figure.caption.78}}
\newlabel{fig:pre_q6}{{\M@TitleReference {6.11}{Applications in the Mobile Phone\relax }}{81}{Applications in the Mobile Phone\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Applications in the Mobile Phone\relax }}{82}{figure.caption.79}}
\newlabel{fig:pre_q6}{{\M@TitleReference {6.12}{Applications in the Mobile Phone\relax }}{82}{Applications in the Mobile Phone\relax }{figure.caption.79}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{83}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces Demographics of Population in the Survey\relax }}{84}{table.caption.80}}
\newlabel{tab:demo}{{\M@TitleReference {.1}{Demographics of Population in the Survey\relax }}{84}{Demographics of Population in the Survey\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.2}{\ignorespaces Employment Classification of Groups For Sensors\relax }}{84}{table.caption.81}}
\newlabel{tab:emp_sensors}{{\M@TitleReference {.2}{Employment Classification of Groups For Sensors\relax }}{84}{Employment Classification of Groups For Sensors\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.3}{\ignorespaces Gender Classification of Groups For Sensors\relax }}{85}{table.caption.82}}
\newlabel{tab:gender_sensors}{{\M@TitleReference {.3}{Gender Classification of Groups For Sensors\relax }}{85}{Gender Classification of Groups For Sensors\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Average Birth Year of Groups For Sensors\relax }}{85}{table.caption.83}}
\newlabel{tab:year_sensors}{{\M@TitleReference {.4}{Average Birth Year of Groups For Sensors\relax }}{85}{Average Birth Year of Groups For Sensors\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Education Classification of Groups For Sensors\relax }}{85}{table.caption.84}}
\newlabel{tab:edu_sensors}{{\M@TitleReference {.5}{Education Classification of Groups For Sensors\relax }}{85}{Education Classification of Groups For Sensors\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.6}{\ignorespaces Employment Classification of Groups For Stakeholders\relax }}{85}{table.caption.85}}
\newlabel{tab:emp_stak}{{\M@TitleReference {.6}{Employment Classification of Groups For Stakeholders\relax }}{85}{Employment Classification of Groups For Stakeholders\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.7}{\ignorespaces Gender Classification of Groups For Stakeholders\relax }}{85}{table.caption.86}}
\newlabel{tab:gender_stak}{{\M@TitleReference {.7}{Gender Classification of Groups For Stakeholders\relax }}{85}{Gender Classification of Groups For Stakeholders\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.8}{\ignorespaces Average Birth Year of Groups For Stakeholders\relax }}{86}{table.caption.87}}
\newlabel{tab:year_stak}{{\M@TitleReference {.8}{Average Birth Year of Groups For Stakeholders\relax }}{86}{Average Birth Year of Groups For Stakeholders\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.9}{\ignorespaces Education Classification of Groups For Stakeholders\relax }}{86}{table.caption.88}}
\newlabel{tab:edu_stak}{{\M@TitleReference {.9}{Education Classification of Groups For Stakeholders\relax }}{86}{Education Classification of Groups For Stakeholders\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.10}{\ignorespaces Employment Classification of Groups For Contexts\relax }}{86}{table.caption.89}}
\newlabel{tab:emp_c}{{\M@TitleReference {.10}{Employment Classification of Groups For Contexts\relax }}{86}{Employment Classification of Groups For Contexts\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.11}{\ignorespaces Gender Classification of Groups For Contexts\relax }}{86}{table.caption.90}}
\newlabel{tab:gender_c}{{\M@TitleReference {.11}{Gender Classification of Groups For Contexts\relax }}{86}{Gender Classification of Groups For Contexts\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.12}{\ignorespaces Average Birth Year of Groups For Contexts\relax }}{86}{table.caption.91}}
\newlabel{tab:year_c}{{\M@TitleReference {.12}{Average Birth Year of Groups For Contexts\relax }}{86}{Average Birth Year of Groups For Contexts\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {.13}{\ignorespaces Education Classification of Groups For Contexts\relax }}{87}{table.caption.92}}
\newlabel{tab:edu_c}{{\M@TitleReference {.13}{Education Classification of Groups For Contexts\relax }}{87}{Education Classification of Groups For Contexts\relax }{table.caption.92}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{acquisti2005privacy}{1}
\bibcite{balebako2015impact}{2}
\bibcite{brush2010exploring}{3}
\bibcite{camp2005state}{4}
\bibcite{choi2011sensorsafe}{5}
\bibcite{christin2016privacy}{6}
\bibcite{christin2013s}{7}
\bibcite{cvrcek2006study}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.94}}
\bibcite{danezis2005much}{9}
\bibcite{deng2009livecompare}{10}
\bibcite{giannotti2012planetary}{11}
\bibcite{hayashi2012goldilocks}{12}
\bibcite{lin2012expectation}{13}
\bibcite{miluzzo2007cenceme}{14}
\bibcite{mohan2008nericell}{15}
\bibcite{pournarasethical}{16}
\bibcite{pournaras2016self}{17}
\bibcite{rao2015they}{18}
\bibcite{song2014health}{19}
\bibcite{zang2015knows}{20}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{92}
