This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in pournarasethical
Warning--empty year in pournarasethical
You've used 22 entries,
            2118 wiz_defined-function locations,
            620 strings with 8693 characters,
and the built_in function-call counts, 8823 in all, are:
= -- 875
> -- 462
< -- 12
+ -- 185
- -- 160
* -- 607
:= -- 1429
add.period$ -- 77
call.type$ -- 22
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 351
empty$ -- 654
format.name$ -- 160
if$ -- 1896
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 112
num.names$ -- 44
pop$ -- 176
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 455
swap$ -- 111
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 82
width$ -- 24
write$ -- 249
(There were 2 warnings)
