\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{7}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{7}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Intricacies}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Model Flow Chart \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational Model Flow Chart \relax }}{8}{Computational Model Flow Chart \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{8}{subsection.3.2.2}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.2}{Categorization of the Features}}{8}{Categorization of the Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{11}{figure.caption.3}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{11}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{12}{subsection.3.2.6}}
\newlabel{o}{{\M@TitleReference {3.2.6}{Cost and Privacy Metrics}}{12}{Cost and Privacy Metrics}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{14}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{14}{subsection.3.2.8}}
\newlabel{summa}{{\M@TitleReference {3.2.8}{Summarization of Collected Data}}{14}{Summarization of Collected Data}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{15}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{15}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario One}{16}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for Scenario 1\relax }}{17}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for Scenario 1\relax }}{17}{Categorization for Scenario 1\relax }{table.caption.5}{}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Scenario One}}{17}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Scenario One}}{17}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examining Scenario 1\relax }}{17}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Examining Scenario 1\relax }}{17}{Examining Scenario 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{17}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{17}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{17}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for Scenario 2\relax }}{18}{table.caption.8}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.2}{Categorization for Scenario 2\relax }}{18}{Categorization for Scenario 2\relax }{table.caption.8}{}}
\newlabel{weight3}{{\M@TitleReference {3.4a}{Scenario 2}}{18}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@weight3}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{cost3}{{\M@TitleReference {3.4b}{Scenario 2}}{18}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@cost3}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examining Scenario 2\relax }}{18}{figure.caption.9}}
\newlabel{fig:scenatio3}{{\M@TitleReference {3.4}{Examining Scenario 2\relax }}{18}{Examining Scenario 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{18}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{19}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for Scenario 3\relax }}{19}{table.caption.11}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.3}{Categorization for Scenario 3\relax }}{19}{Categorization for Scenario 3\relax }{table.caption.11}{}}
\newlabel{weight4}{{\M@TitleReference {3.5a}{Scenario 3}}{20}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@weight4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{cost4}{{\M@TitleReference {3.5b}{Scenario 3}}{20}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@cost4}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examining Scenario 3\relax }}{20}{figure.caption.12}}
\newlabel{fig:scenatio4}{{\M@TitleReference {3.5}{Examining Scenario 3\relax }}{20}{Examining Scenario 3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{20}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{20}{subfigure.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{21}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{21}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparatory Phase}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Three Features Examined\relax }}{22}{figure.caption.13}}
\newlabel{fig:pre_f}{{\M@TitleReference {4.1}{The Three Features Examined\relax }}{22}{The Three Features Examined\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{22}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Intrusion of Sensors Sub-Features\relax }}{23}{figure.caption.14}}
\newlabel{fig:pre_se}{{\M@TitleReference {4.2}{Average Intrusion of Sensors Sub-Features\relax }}{23}{Average Intrusion of Sensors Sub-Features\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{23}{subsection.4.1.3}}
\newlabel{options}{{\M@TitleReference {4.1.3}{Privacy Options}}{23}{Privacy Options}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Structure}{23}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Intrusion of Sensors Sub-Features\relax }}{24}{figure.caption.15}}
\newlabel{fig:pre_st}{{\M@TitleReference {4.3}{Average Intrusion of Sensors Sub-Features\relax }}{24}{Average Intrusion of Sensors Sub-Features\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Intrusion of Sensors Sub-Features\relax }}{25}{figure.caption.16}}
\newlabel{fig:pre_co}{{\M@TitleReference {4.4}{Average Intrusion of Sensors Sub-Features\relax }}{25}{Average Intrusion of Sensors Sub-Features\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{25}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entry Phase}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{26}{subsection.4.2.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.2.2}{Categorization of Features}}{26}{Categorization of Features}{subsection.4.2.2}{}}
\newlabel{}{{\M@TitleReference {4.5a}{Collecting General User Information}}{27}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{}{{\M@TitleReference {4.5b}{Collecting General User Information}}{27}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:ui3}{{\M@TitleReference {4.5c}{Collecting General User Information}}{27}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:ui3}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User Information Screens\relax }}{27}{figure.caption.17}}
\newlabel{fig:ui}{{\M@TitleReference {4.5}{User Information Screens\relax }}{27}{User Information Screens\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Information Screen 1}}}{27}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 2 }}}{27}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User Information Screen 3 }}}{27}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{27}{subsection.4.2.3}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.6a}{Categorization of Features}}{28}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.6b}{Categorization of Features}}{28}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:cat_se}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorizations\relax }}{28}{figure.caption.18}}
\newlabel{fig:cat}{{\M@TitleReference {4.6}{Categorizations\relax }}{28}{Categorizations\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Features}}}{28}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Sensors }}}{28}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{28}{subsection.4.2.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.2.4}{Answering Questions with No Incentives}}{28}{Answering Questions with No Incentives}{subsection.4.2.4}{}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.7a}{Categorization of Sub-Features}}{29}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:cat_st}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.7b}{Categorization of Sub-Features}}{29}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:cat_co}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Categorizations\relax }}{29}{figure.caption.19}}
\newlabel{fig:cat1}{{\M@TitleReference {4.7}{Categorizations\relax }}{29}{Categorizations\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Stakeholders}}}{29}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Contexts }}}{29}{subfigure.7.2}}
\newlabel{fig:first_1}{{\M@TitleReference {4.8a}{Answering Questions with No Incentives}}{30}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.8b}{Answering Questions with No Incentives}}{30}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First Day Screen\relax }}{30}{figure.caption.20}}
\newlabel{fig:first}{{\M@TitleReference {4.8}{First Day Screen\relax }}{30}{First Day Screen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question Screen}}}{30}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question Screen with Submit button }}}{30}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Phase}{30}{section.4.3}}
\newlabel{core}{{\M@TitleReference {4.3}{Core Phase}}{30}{Core Phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exit Phase}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{33}{section.4.5}}
\newlabel{fds}{{\M@TitleReference {4.5}{FairDataShare Web Portal}}{33}{FairDataShare Web Portal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{34}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Improvement screen \relax }}{36}{figure.caption.21}}
\newlabel{fig:imp}{{\M@TitleReference {4.9}{Improvement screen \relax }}{36}{Improvement screen \relax }{figure.caption.21}{}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.10a}{Core Phase}}{37}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:fds_home}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:fds_user_register}{{\M@TitleReference {4.10b}{Core Phase}}{37}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:fds_user_register}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces FairDataShare Portal\relax }}{37}{figure.caption.22}}
\newlabel{fig:first}{{\M@TitleReference {4.10}{FairDataShare Portal\relax }}{37}{FairDataShare Portal\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FairDataShare Homepage}}}{37}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Generators Registration Page }}}{37}{subfigure.10.2}}
\newlabel{fig:bid1}{{\M@TitleReference {4.11a}{Core Phase}}{37}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.11b}{Core Phase}}{37}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FairDataShare Portal\relax }}{37}{figure.caption.23}}
\newlabel{fig:bid}{{\M@TitleReference {4.11}{FairDataShare Portal\relax }}{37}{FairDataShare Portal\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding Screen}}}{37}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding Screen with Submit Button }}}{37}{subfigure.11.2}}
\newlabel{fig:orange1}{{\M@TitleReference {4.12a}{Answering Questions with Incentives}}{38}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.12b}{Answering Questions with Incentives}}{38}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recommendation Box\relax }}{38}{figure.caption.24}}
\newlabel{fig:orange}{{\M@TitleReference {4.12}{Recommendation Box\relax }}{38}{Recommendation Box\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{38}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{38}{subfigure.12.2}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.13a}{Data Generator's Portal}}{38}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:fdslogin}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.13b}{Data Generator's Portal}}{38}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:fdsdash}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entering the Portal\relax }}{38}{figure.caption.25}}
\newlabel{fig:fds1}{{\M@TitleReference {4.13}{Entering the Portal\relax }}{38}{Entering the Portal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login Page}}}{38}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Welcome Page}}}{38}{subfigure.13.2}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.14a}{Data Generator's Portal}}{38}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:fdsgps}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.14b}{Data Generator's Portal}}{38}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:fdslight}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces User Data\relax }}{38}{figure.caption.26}}
\newlabel{fig:fds2}{{\M@TitleReference {4.14}{User Data\relax }}{38}{User Data\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location Data}}}{38}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light Data }}}{38}{subfigure.14.2}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.15a}{Data Generator's Portal}}{39}{Subfigure 4 4.15a}{subfigure.4.15.1}{}}
\newlabel{sub@fig:fdsacc}{{(a)}{a}{Subfigure 4 4.15a\relax }{subfigure.4.15.1}{}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.15b}{Data Generator's Portal}}{39}{Subfigure 4 4.15b}{subfigure.4.15.2}{}}
\newlabel{sub@fig:fdsnoise}{{(b)}{b}{Subfigure 4 4.15b\relax }{subfigure.4.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces User Data\relax }}{39}{figure.caption.27}}
\newlabel{fig:fds3}{{\M@TitleReference {4.15}{User Data\relax }}{39}{User Data\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accelerometer Data}}}{39}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise Data }}}{39}{subfigure.15.2}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.16a}{Stakeholder's Portal}}{39}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:fdsdcregister}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.16b}{Stakeholder's Portal}}{39}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fig:fdsdclogin}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Entering the Portal for Data Collectors\relax }}{39}{figure.caption.28}}
\newlabel{fig:fds4}{{\M@TitleReference {4.16}{Entering the Portal for Data Collectors\relax }}{39}{Entering the Portal for Data Collectors\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Registration Page}}}{39}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Login Page}}}{39}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Data Collectors Welcome Page \relax }}{39}{figure.caption.29}}
\newlabel{fig:fds5}{{\M@TitleReference {4.17}{Data Collectors Welcome Page \relax }}{39}{Data Collectors Welcome Page \relax }{figure.caption.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{41}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual Diagram of Mobile Application Architecture\relax }}{42}{figure.caption.30}}
\newlabel{fig:bb}{{\M@TitleReference {5.1}{Conceptual Diagram of Mobile Application Architecture\relax }}{42}{Conceptual Diagram of Mobile Application Architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{42}{subsection.5.2.1}}
\newlabel{loc}{{\M@TitleReference {5.2.1}{Local Storage}}{42}{Local Storage}{subsection.5.2.1}{}}
\newlabel{fig:db_quest}{{\M@TitleReference {5.2a}{Local Storage}}{43}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:db_quest}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:db_which}{{\M@TitleReference {5.2b}{Local Storage}}{43}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:db_which}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table Schemas\relax }}{43}{figure.caption.31}}
\newlabel{fig:ts1}{{\M@TitleReference {5.2}{Table Schemas\relax }}{43}{Table Schemas\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {QUESTION\_STORE's}}}}{43}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {WHICH\_ANSWERS}}}}{43}{subfigure.2.2}}
\newlabel{fig:db_ans}{{\M@TitleReference {5.3a}{Local Storage}}{43}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:db_ans}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:db_points}{{\M@TitleReference {5.3b}{Local Storage}}{43}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:db_points}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Table Schemas\relax }}{43}{figure.caption.32}}
\newlabel{fig:ts11}{{\M@TitleReference {5.3}{Table Schemas\relax }}{43}{Table Schemas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ANSWERS}}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_POINTS}}}}{43}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{44}{figure.caption.33}}
\newlabel{fig:db_ur}{{\M@TitleReference {5.4}{Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{44}{Table \texttt {USERRESPONSE\_CACHE} Schema\relax }{figure.caption.33}{}}
\newlabel{fig:db_acc}{{\M@TitleReference {5.5a}{Local Storage}}{45}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:db_acc}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:db_noise}{{\M@TitleReference {5.5b}{Local Storage}}{45}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:db_noise}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table Schemas for Sensor Data\relax }}{45}{figure.caption.34}}
\newlabel{fig:ts2}{{\M@TitleReference {5.5}{Table Schemas for Sensor Data\relax }}{45}{Table Schemas for Sensor Data\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ACCELEROMETER}}}}{45}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_NOISE} }}}{45}{subfigure.5.2}}
\newlabel{fig:db_loc}{{\M@TitleReference {5.6a}{Local Storage}}{45}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:db_loc}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:db_light}{{\M@TitleReference {5.6b}{Local Storage}}{45}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:db_light}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Table Schemas for Sensor Data\relax }}{45}{figure.caption.35}}
\newlabel{fig:ts22}{{\M@TitleReference {5.6}{Table Schemas for Sensor Data\relax }}{45}{Table Schemas for Sensor Data\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_LOCATION}}}}{45}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_LIGHT} }}}{45}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{46}{section*.36}}
\newlabel{next}{{\M@TitleReference {5.2.2}{Going to the Next Data Sharing Day}}{46}{Going to the Next Data Sharing Day}{section*.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BootService Algorithm\relax }}{47}{algorithm.1}}
\newlabel{boot}{{\M@TitleReference {1}{BootService Algorithm\relax }}{47}{BootService Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alarm Algorithm\relax }}{47}{algorithm.2}}
\newlabel{setalarm}{{\M@TitleReference {2}{Alarm Algorithm\relax }}{47}{Alarm Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NextDayService Algorithm\relax }}{47}{algorithm.3}}
\newlabel{nextday}{{\M@TitleReference {3}{NextDayService Algorithm\relax }}{47}{NextDayService Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{48}{subsection.5.2.3}}
\newlabel{data_req}{{\M@TitleReference {5.2.3}{Fetching Data Requests}}{48}{Fetching Data Requests}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{48}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{48}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{49}{subsection.5.2.6}}
\newlabel{job}{{\M@TitleReference {5.2.6}{Server Synchronization}}{49}{Server Synchronization}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{49}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Summarization Algorithm\relax }}{50}{algorithm.4}}
\newlabel{sum}{{\M@TitleReference {4}{Summarization Algorithm\relax }}{50}{Summarization Algorithm\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JobNetworkService Algorithm\relax }}{50}{algorithm.5}}
\newlabel{nextday}{{\M@TitleReference {5}{JobNetworkService Algorithm\relax }}{50}{JobNetworkService Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Store}{51}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of Collection UserInformation Part 1\relax }}{51}{figure.caption.39}}
\newlabel{fig:col_ui_1}{{\M@TitleReference {5.7}{Screenshot of Collection UserInformation Part 1\relax }}{51}{Screenshot of Collection UserInformation Part 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of Collection UserInformation Part 2\relax }}{52}{figure.caption.40}}
\newlabel{fig:col_ui_2}{{\M@TitleReference {5.8}{Screenshot of Collection UserInformation Part 2\relax }}{52}{Screenshot of Collection UserInformation Part 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of Collection Features\relax }}{52}{figure.caption.41}}
\newlabel{fig:col_f}{{\M@TitleReference {5.9}{Screenshot of Collection Features\relax }}{52}{Screenshot of Collection Features\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot of Collection Sensors\relax }}{53}{figure.caption.42}}
\newlabel{fig:col_s}{{\M@TitleReference {5.10}{Screenshot of Collection Sensors\relax }}{53}{Screenshot of Collection Sensors\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot of Collection Stakeholders\relax }}{53}{figure.caption.43}}
\newlabel{fig:col_ss}{{\M@TitleReference {5.11}{Screenshot of Collection Stakeholders\relax }}{53}{Screenshot of Collection Stakeholders\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{53}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot of Collection Contexts\relax }}{54}{figure.caption.44}}
\newlabel{fig:col_c}{{\M@TitleReference {5.12}{Screenshot of Collection Contexts\relax }}{54}{Screenshot of Collection Contexts\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot of Collection UserResponse Part 1\relax }}{54}{figure.caption.45}}
\newlabel{fig:col_ur_1}{{\M@TitleReference {5.13}{Screenshot of Collection UserResponse Part 1\relax }}{54}{Screenshot of Collection UserResponse Part 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot of Collection UserResponse Part 2\relax }}{55}{figure.caption.46}}
\newlabel{fig:col_ur_2}{{\M@TitleReference {5.14}{Screenshot of Collection UserResponse Part 2\relax }}{55}{Screenshot of Collection UserResponse Part 2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot of Collection Location\relax }}{55}{figure.caption.47}}
\newlabel{fig:col_loc}{{\M@TitleReference {5.15}{Screenshot of Collection Location\relax }}{55}{Screenshot of Collection Location\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot of Collection Accelerometer\relax }}{56}{figure.caption.48}}
\newlabel{fig:col_acc}{{\M@TitleReference {5.16}{Screenshot of Collection Accelerometer\relax }}{56}{Screenshot of Collection Accelerometer\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot of Collection Noise\relax }}{56}{figure.caption.49}}
\newlabel{fig:col_noise}{{\M@TitleReference {5.17}{Screenshot of Collection Noise\relax }}{56}{Screenshot of Collection Noise\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot of Collection Light\relax }}{57}{figure.caption.50}}
\newlabel{fig:col_light}{{\M@TitleReference {5.18}{Screenshot of Collection Light\relax }}{57}{Screenshot of Collection Light\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot of Collection Users\relax }}{57}{figure.caption.51}}
\newlabel{fig:col_users}{{\M@TitleReference {5.19}{Screenshot of Collection Users\relax }}{57}{Screenshot of Collection Users\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot of Collection Score\relax }}{58}{figure.caption.52}}
\newlabel{fig:col_score}{{\M@TitleReference {5.20}{Screenshot of Collection Score\relax }}{58}{Screenshot of Collection Score\relax }{figure.caption.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Server Summarization Algorithm\relax }}{58}{algorithm.6}}
\newlabel{sum1}{{\M@TitleReference {6}{Server Summarization Algorithm\relax }}{58}{Server Summarization Algorithm\relax }{algorithm.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{59}{section*.54}}
\newlabel{fig:s1}{{\M@TitleReference {6.1a}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{61}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:s2}{{\M@TitleReference {6.1b}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{61}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:s2}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table Schemas\relax }}{61}{figure.caption.55}}
\newlabel{fig:s3}{{\M@TitleReference {6.1}{Table Schemas\relax }}{61}{Table Schemas\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Sensor}}}{61}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Sensor}}}{61}{subfigure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Employment Classification of Groups\relax }}{61}{table.caption.56}}
\newlabel{tab:emp_sensors}{{\M@TitleReference {6.1}{Employment Classification of Groups\relax }}{61}{Employment Classification of Groups\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Gender Classification of Groups\relax }}{61}{table.caption.57}}
\newlabel{tab:gender_sensors}{{\M@TitleReference {6.2}{Gender Classification of Groups\relax }}{61}{Gender Classification of Groups\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average Birth Year of Groups\relax }}{61}{table.caption.58}}
\newlabel{tab:year_sensors}{{\M@TitleReference {6.3}{Average Birth Year of Groups\relax }}{61}{Average Birth Year of Groups\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Education Classification of Groups\relax }}{62}{table.caption.59}}
\newlabel{tab:edu_sensors}{{\M@TitleReference {6.4}{Education Classification of Groups\relax }}{62}{Education Classification of Groups\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Kuskal-Wallis Test\relax }}{62}{table.caption.60}}
\newlabel{tab:kw_sensors}{{\M@TitleReference {6.5}{Kuskal-Wallis Test\relax }}{62}{Kuskal-Wallis Test\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Dunn's Test 1\relax }}{63}{table.caption.61}}
\newlabel{tab:dunn_sensors}{{\M@TitleReference {6.6}{Dunn's Test 1\relax }}{63}{Dunn's Test 1\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{63}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Employment Classification of Groups\relax }}{64}{table.caption.63}}
\newlabel{tab:emp_stak}{{\M@TitleReference {6.7}{Employment Classification of Groups\relax }}{64}{Employment Classification of Groups\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Gender Classification of Groups\relax }}{64}{table.caption.64}}
\newlabel{tab:gender_stak}{{\M@TitleReference {6.8}{Gender Classification of Groups\relax }}{64}{Gender Classification of Groups\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Average Birth Year of Groups\relax }}{64}{table.caption.65}}
\newlabel{tab:year_stak}{{\M@TitleReference {6.9}{Average Birth Year of Groups\relax }}{64}{Average Birth Year of Groups\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Education Classification of Groups\relax }}{64}{table.caption.66}}
\newlabel{tab:edu_stak}{{\M@TitleReference {6.10}{Education Classification of Groups\relax }}{64}{Education Classification of Groups\relax }{table.caption.66}{}}
\newlabel{fig:ss1}{{\M@TitleReference {6.2a}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{65}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:ss2}{{\M@TitleReference {6.2b}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{65}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Table Schemas\relax }}{65}{figure.caption.67}}
\newlabel{fig:ss3}{{\M@TitleReference {6.2}{Table Schemas\relax }}{65}{Table Schemas\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Sensor}}}{65}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Sensor}}}{65}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Kuskal-Wallis Test\relax }}{65}{table.caption.68}}
\newlabel{tab:kw_stak}{{\M@TitleReference {6.11}{Kuskal-Wallis Test\relax }}{65}{Kuskal-Wallis Test\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Dunn's Test 1\relax }}{65}{table.caption.69}}
\newlabel{tab:dunn_stak}{{\M@TitleReference {6.12}{Dunn's Test 1\relax }}{65}{Dunn's Test 1\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{66}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Employment Classification of Groups\relax }}{67}{table.caption.71}}
\newlabel{tab:emp_c}{{\M@TitleReference {6.13}{Employment Classification of Groups\relax }}{67}{Employment Classification of Groups\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Gender Classification of Groups\relax }}{67}{table.caption.72}}
\newlabel{tab:gender_c}{{\M@TitleReference {6.14}{Gender Classification of Groups\relax }}{67}{Gender Classification of Groups\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Average Birth Year of Groups\relax }}{67}{table.caption.73}}
\newlabel{tab:year_c}{{\M@TitleReference {6.15}{Average Birth Year of Groups\relax }}{67}{Average Birth Year of Groups\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Education Classification of Groups\relax }}{67}{table.caption.74}}
\newlabel{tab:edu_c}{{\M@TitleReference {6.16}{Education Classification of Groups\relax }}{67}{Education Classification of Groups\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Kuskal-Wallis Test\relax }}{68}{table.caption.75}}
\newlabel{tab:kw_c}{{\M@TitleReference {6.17}{Kuskal-Wallis Test\relax }}{68}{Kuskal-Wallis Test\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Dunn's Test Part 1\relax }}{68}{table.caption.76}}
\newlabel{tab:dunn_c}{{\M@TitleReference {6.18}{Dunn's Test Part 1\relax }}{68}{Dunn's Test Part 1\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Dunn's Test Part 2\relax }}{68}{table.caption.77}}
\newlabel{tab:dunn_c1}{{\M@TitleReference {6.19}{Dunn's Test Part 2\relax }}{68}{Dunn's Test Part 2\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{K- Means to Automatically detect clusters in the Population}{69}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of the Experiment Data}{69}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Findings from the Experiment Data}{69}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{73}{appendix.A}}
\bibstyle{plain}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{75}
