\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Experimental Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Intricacies}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Categorization of the Features}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization of the Sub-Features}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Weight Matrix Calculation}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cost Matrix Calculation}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cost and Privacy Metrics}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Improving the Metrics}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Summarization of Collected Data}{7}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Analysis of the Model}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{8}{subsection.3.3.2}
\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparatory Phase}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question Structure}{9}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{9}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Entry Phase}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{10}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Core Phase}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{10}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Exit Phase}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{10}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Explanation of the System}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}The Building Blocks}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}The Mobile Application}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local Storage}{11}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alarms}{11}{subsection.5.2.2}
\contentsline {subsubsection}{Going to the Next Data Sharing Day}{11}{section*.2}
\contentsline {subsubsection}{Notifications}{11}{section*.3}
\contentsline {subsection}{\numberline {5.2.3}Privacy and Credit Improvement}{11}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Recommendations}{11}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recording User Choices}{12}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Sensor Data Collection and Summarization}{12}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Server Synchronization}{12}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}The Server}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{12}{subsection.5.3.1}
\contentsline {subsubsection}{Security}{12}{section*.4}
\contentsline {subsubsection}{Table Store}{12}{section*.5}
\contentsline {subsubsection}{Bussiness Logic}{12}{section*.6}
\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{12}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}The Pre-Survey}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Motivation}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Introduction to the Survey Data}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Methodology and Findings}{13}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Analysis of the Experiment}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{17}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Appendix}{19}{appendix.A}
