\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{song2014health}
\citation{giannotti2012planetary}
\citation{deng2009livecompare}
\citation{mohan2008nericell}
\citation{miluzzo2007cenceme}
\citation{zang2015knows}
\citation{rao2015they}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\citation{acquisti2005privacy}
\citation{balebako2015impact}
\citation{lin2012expectation}
\citation{danezis2005much}
\citation{cvrcek2006study}
\citation{danezis2005much}
\citation{christin2013s}
\citation{danezis2005much}
\citation{camp2005state}
\citation{brush2010exploring}
\citation{choi2011sensorsafe}
\citation{hayashi2012goldilocks}
\citation{pournaras2016self}
\citation{christin2016privacy}
\citation{pournarasethical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{9}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{9}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Intricacies}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Model Flow Chart \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational Model Flow Chart \relax }}{10}{Computational Model Flow Chart \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{11}{subsection.3.2.2}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.2}{Categorization of the Features}}{11}{Categorization of the Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{13}{figure.caption.3}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{13}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{15}{subsection.3.2.6}}
\newlabel{o}{{\M@TitleReference {3.2.6}{Cost and Privacy Metrics}}{15}{Cost and Privacy Metrics}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{16}{subsection.3.2.7}}
\citation{pournaras2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{17}{subsection.3.2.8}}
\newlabel{summa}{{\M@TitleReference {3.2.8}{Summarization of Collected Data}}{17}{Summarization of Collected Data}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{17}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{17}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario One}{19}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for Scenario 1\relax }}{19}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for Scenario 1\relax }}{19}{Categorization for Scenario 1\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{19}{section*.7}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Scenario One}}{20}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Scenario One}}{20}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examining Scenario 1\relax }}{20}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Examining Scenario 1\relax }}{20}{Examining Scenario 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{20}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for Scenario 2\relax }}{20}{table.caption.8}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.2}{Categorization for Scenario 2\relax }}{20}{Categorization for Scenario 2\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{20}{section*.10}}
\newlabel{weight3}{{\M@TitleReference {3.4a}{Scenario 2}}{21}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@weight3}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{cost3}{{\M@TitleReference {3.4b}{Scenario 2}}{21}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@cost3}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examining Scenario 2\relax }}{21}{figure.caption.9}}
\newlabel{fig:scenatio3}{{\M@TitleReference {3.4}{Examining Scenario 2\relax }}{21}{Examining Scenario 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{21}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{21}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for Scenario 3\relax }}{21}{table.caption.11}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.3}{Categorization for Scenario 3\relax }}{21}{Categorization for Scenario 3\relax }{table.caption.11}{}}
\newlabel{weight4}{{\M@TitleReference {3.5a}{Scenario 3}}{22}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@weight4}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{cost4}{{\M@TitleReference {3.5b}{Scenario 3}}{22}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@cost4}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Table Schemas\relax }}{22}{figure.caption.12}}
\newlabel{fig:st3}{{\M@TitleReference {3.5}{Table Schemas\relax }}{22}{Table Schemas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix}}}{22}{subfigure.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{23}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{23}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparatory Phase}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Three Features Examined\relax }}{24}{figure.caption.13}}
\newlabel{fig:all_features}{{\M@TitleReference {4.1}{The Three Features Examined\relax }}{24}{The Three Features Examined\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Intrusion of Sensors Sub-Features\relax }}{25}{figure.caption.14}}
\newlabel{fig:pre_se}{{\M@TitleReference {4.2}{Average Intrusion of Sensors Sub-Features\relax }}{25}{Average Intrusion of Sensors Sub-Features\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{25}{subsection.4.1.3}}
\newlabel{options}{{\M@TitleReference {4.1.3}{Privacy Options}}{25}{Privacy Options}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average Intrusion of Stakeholders Sub-Features\relax }}{26}{figure.caption.15}}
\newlabel{fig:pre_st}{{\M@TitleReference {4.3}{Average Intrusion of Stakeholders Sub-Features\relax }}{26}{Average Intrusion of Stakeholders Sub-Features\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Structure}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average Intrusion of Contexts Sub-Features\relax }}{27}{figure.caption.16}}
\newlabel{fig:pre_co}{{\M@TitleReference {4.4}{Average Intrusion of Contexts Sub-Features\relax }}{27}{Average Intrusion of Contexts Sub-Features\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entry Phase}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{28}{subsection.4.2.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.2.2}{Categorization of Features}}{28}{Categorization of Features}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{28}{subsection.4.2.3}}
\newlabel{}{{\M@TitleReference {4.5a}{Collecting General User Information}}{29}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{}{{\M@TitleReference {4.5b}{Collecting General User Information}}{29}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces User Information Screens\relax }}{29}{figure.caption.17}}
\newlabel{fig:ui}{{\M@TitleReference {4.5}{User Information Screens\relax }}{29}{User Information Screens\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Information Screen 1}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 2 }}}{29}{subfigure.5.2}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.6a}{Categorization of Features}}{30}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:ui1}{{\M@TitleReference {4.6b}{Categorization of Features}}{30}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:ui1}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorization and User Information Screens\relax }}{30}{figure.caption.18}}
\newlabel{fig:cat}{{\M@TitleReference {4.6}{Categorization and User Information Screens\relax }}{30}{Categorization and User Information Screens\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Features}}}{30}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 3 }}}{30}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{30}{subsection.4.2.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.2.4}{Answering Questions with No Incentives}}{30}{Answering Questions with No Incentives}{subsection.4.2.4}{}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.7a}{Categorization of Sub-Features}}{31}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:cat_se}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.7b}{Categorization of Sub-Features}}{31}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:cat_st}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Categorization of Sensors and Stakeholders Screen\relax }}{31}{figure.caption.19}}
\newlabel{fig:cat1}{{\M@TitleReference {4.7}{Categorization of Sensors and Stakeholders Screen\relax }}{31}{Categorization of Sensors and Stakeholders Screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Sensors}}}{31}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Stakeholders }}}{31}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Phase}{31}{section.4.3}}
\newlabel{core}{{\M@TitleReference {4.3}{Core Phase}}{31}{Core Phase}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Categorization of Contexts Screen\relax }}{32}{figure.caption.20}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.8}{Categorization of Contexts Screen\relax }}{32}{Categorization of Contexts Screen\relax }{figure.caption.20}{}}
\newlabel{fig:first_1}{{\M@TitleReference {4.9a}{Answering Questions with No Incentives}}{33}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.9b}{Answering Questions with No Incentives}}{33}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces First Day Screen\relax }}{33}{figure.caption.21}}
\newlabel{fig:first}{{\M@TitleReference {4.9}{First Day Screen\relax }}{33}{First Day Screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question Screen}}}{33}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question Screen with Submit button }}}{33}{subfigure.9.2}}
\newlabel{fig:imp_a}{{\M@TitleReference {4.10a}{Core Phase}}{34}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:imp_a}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:imp_wa}{{\M@TitleReference {4.10b}{Core Phase}}{34}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:imp_wa}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Improvement screen\relax }}{34}{figure.caption.22}}
\newlabel{fig:imp}{{\M@TitleReference {4.10}{Improvement screen\relax }}{34}{Improvement screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FairDataShare Homepage\relax }}{34}{figure.caption.23}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.11}{FairDataShare Homepage\relax }}{34}{FairDataShare Homepage\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data Generators Registration Page\relax }}{35}{figure.caption.24}}
\newlabel{fig:first}{{\M@TitleReference {4.12}{Data Generators Registration Page\relax }}{35}{Data Generators Registration Page\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{35}{subsection.4.3.1}}
\newlabel{fig:bid1}{{\M@TitleReference {4.13a}{Core Phase}}{36}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.13b}{Core Phase}}{36}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces FairDataShare Portal\relax }}{36}{figure.caption.25}}
\newlabel{fig:bid}{{\M@TitleReference {4.13}{FairDataShare Portal\relax }}{36}{FairDataShare Portal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding Screen}}}{36}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding Screen with Submit Button }}}{36}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exit Phase}{37}{section.4.4}}
\newlabel{fig:orange1}{{\M@TitleReference {4.14a}{Answering Questions with Incentives}}{38}{Subfigure 4 4.14a}{subfigure.4.14.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.14a\relax }{subfigure.4.14.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.14b}{Answering Questions with Incentives}}{38}{Subfigure 4 4.14b}{subfigure.4.14.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.14b\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Recommendation Box\relax }}{38}{figure.caption.26}}
\newlabel{fig:orange}{{\M@TitleReference {4.14}{Recommendation Box\relax }}{38}{Recommendation Box\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{38}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{38}{subfigure.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{38}{section.4.5}}
\newlabel{fds}{{\M@TitleReference {4.5}{FairDataShare Web Portal}}{38}{FairDataShare Web Portal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{38}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Login Page\relax }}{39}{figure.caption.27}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.15}{Login Page\relax }}{39}{Login Page\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Welcome Page\relax }}{40}{figure.caption.28}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.16}{Welcome Page\relax }}{40}{Welcome Page\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Location Data\relax }}{40}{figure.caption.29}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.17}{Location Data\relax }}{40}{Location Data\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{40}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Light Data \relax }}{41}{figure.caption.30}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.18}{Light Data \relax }}{41}{Light Data \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Accelerometer Data\relax }}{41}{figure.caption.31}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.19}{Accelerometer Data\relax }}{41}{Accelerometer Data\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Noise Data \relax }}{42}{figure.caption.32}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.20}{Noise Data \relax }}{42}{Noise Data \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Registration Page\relax }}{43}{figure.caption.33}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.21}{Registration Page\relax }}{43}{Registration Page\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Login Page\relax }}{43}{figure.caption.34}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.22}{Login Page\relax }}{43}{Login Page\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Data Collectors Welcome Page \relax }}{44}{figure.caption.35}}
\newlabel{fig:fds5}{{\M@TitleReference {4.23}{Data Collectors Welcome Page \relax }}{44}{Data Collectors Welcome Page \relax }{figure.caption.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual Diagram of Mobile Application Architecture\relax }}{46}{figure.caption.36}}
\newlabel{fig:bb}{{\M@TitleReference {5.1}{Conceptual Diagram of Mobile Application Architecture\relax }}{46}{Conceptual Diagram of Mobile Application Architecture\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{46}{subsection.5.2.1}}
\newlabel{loc}{{\M@TitleReference {5.2.1}{Local Storage}}{46}{Local Storage}{subsection.5.2.1}{}}
\newlabel{fig:db_quest}{{\M@TitleReference {5.2a}{Local Storage}}{47}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:db_quest}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:db_which}{{\M@TitleReference {5.2b}{Local Storage}}{47}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:db_which}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Table Schemas\relax }}{47}{figure.caption.37}}
\newlabel{fig:ts1}{{\M@TitleReference {5.2}{Table Schemas\relax }}{47}{Table Schemas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {QUESTION\_STORE's}}}}{47}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {WHICH\_ANSWERS}}}}{47}{subfigure.2.2}}
\newlabel{fig:db_ans}{{\M@TitleReference {5.3a}{Local Storage}}{47}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:db_ans}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:db_points}{{\M@TitleReference {5.3b}{Local Storage}}{47}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:db_points}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Table Schemas\relax }}{47}{figure.caption.38}}
\newlabel{fig:ts11}{{\M@TitleReference {5.3}{Table Schemas\relax }}{47}{Table Schemas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ANSWERS}}}}{47}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_POINTS}}}}{47}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{48}{figure.caption.39}}
\newlabel{fig:db_ur}{{\M@TitleReference {5.4}{Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{48}{Table \texttt {USERRESPONSE\_CACHE} Schema\relax }{figure.caption.39}{}}
\newlabel{fig:db_acc}{{\M@TitleReference {5.5a}{Local Storage}}{49}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:db_acc}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:db_noise}{{\M@TitleReference {5.5b}{Local Storage}}{49}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:db_noise}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table Schemas for Sensor Data\relax }}{49}{figure.caption.40}}
\newlabel{fig:ts2}{{\M@TitleReference {5.5}{Table Schemas for Sensor Data\relax }}{49}{Table Schemas for Sensor Data\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ACCELEROMETER}}}}{49}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_NOISE} }}}{49}{subfigure.5.2}}
\newlabel{fig:db_loc}{{\M@TitleReference {5.6a}{Local Storage}}{49}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:db_loc}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:db_light}{{\M@TitleReference {5.6b}{Local Storage}}{49}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:db_light}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Table Schemas for Sensor Data\relax }}{49}{figure.caption.41}}
\newlabel{fig:ts22}{{\M@TitleReference {5.6}{Table Schemas for Sensor Data\relax }}{49}{Table Schemas for Sensor Data\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_LOCATION}}}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_LIGHT} }}}{49}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{50}{section*.42}}
\newlabel{next}{{\M@TitleReference {5.2.2}{Going to the Next Data Sharing Day}}{50}{Going to the Next Data Sharing Day}{section*.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BootService Algorithm\relax }}{51}{algorithm.1}}
\newlabel{boot}{{\M@TitleReference {1}{BootService Algorithm\relax }}{51}{BootService Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alarm Algorithm\relax }}{51}{algorithm.2}}
\newlabel{setalarm}{{\M@TitleReference {2}{Alarm Algorithm\relax }}{51}{Alarm Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NextDayService Algorithm\relax }}{51}{algorithm.3}}
\newlabel{nextday}{{\M@TitleReference {3}{NextDayService Algorithm\relax }}{51}{NextDayService Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{52}{subsection.5.2.3}}
\newlabel{data_req}{{\M@TitleReference {5.2.3}{Fetching Data Requests}}{52}{Fetching Data Requests}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{52}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{53}{subsection.5.2.6}}
\newlabel{job}{{\M@TitleReference {5.2.6}{Server Synchronization}}{53}{Server Synchronization}{subsection.5.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Summarization Algorithm\relax }}{54}{algorithm.4}}
\newlabel{sum}{{\M@TitleReference {4}{Summarization Algorithm\relax }}{54}{Summarization Algorithm\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JobNetworkService Algorithm\relax }}{54}{algorithm.5}}
\newlabel{nextday}{{\M@TitleReference {5}{JobNetworkService Algorithm\relax }}{54}{JobNetworkService Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{55}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Store}{55}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Screenshot of Collection UserInformation Part 1\relax }}{55}{figure.caption.45}}
\newlabel{fig:col_ui_1}{{\M@TitleReference {5.7}{Screenshot of Collection UserInformation Part 1\relax }}{55}{Screenshot of Collection UserInformation Part 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Screenshot of Collection UserInformation Part 2\relax }}{56}{figure.caption.46}}
\newlabel{fig:col_ui_2}{{\M@TitleReference {5.8}{Screenshot of Collection UserInformation Part 2\relax }}{56}{Screenshot of Collection UserInformation Part 2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshot of Collection Features\relax }}{56}{figure.caption.47}}
\newlabel{fig:col_f}{{\M@TitleReference {5.9}{Screenshot of Collection Features\relax }}{56}{Screenshot of Collection Features\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshot of Collection Sensors\relax }}{57}{figure.caption.48}}
\newlabel{fig:col_s}{{\M@TitleReference {5.10}{Screenshot of Collection Sensors\relax }}{57}{Screenshot of Collection Sensors\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Screenshot of Collection Stakeholders\relax }}{57}{figure.caption.49}}
\newlabel{fig:col_ss}{{\M@TitleReference {5.11}{Screenshot of Collection Stakeholders\relax }}{57}{Screenshot of Collection Stakeholders\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Screenshot of Collection Contexts\relax }}{58}{figure.caption.50}}
\newlabel{fig:col_c}{{\M@TitleReference {5.12}{Screenshot of Collection Contexts\relax }}{58}{Screenshot of Collection Contexts\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Screenshot of Collection UserResponse Part 1\relax }}{58}{figure.caption.51}}
\newlabel{fig:col_ur_1}{{\M@TitleReference {5.13}{Screenshot of Collection UserResponse Part 1\relax }}{58}{Screenshot of Collection UserResponse Part 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Screenshot of Collection UserResponse Part 2\relax }}{59}{figure.caption.52}}
\newlabel{fig:col_ur_2}{{\M@TitleReference {5.14}{Screenshot of Collection UserResponse Part 2\relax }}{59}{Screenshot of Collection UserResponse Part 2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Screenshot of Collection Location\relax }}{59}{figure.caption.53}}
\newlabel{fig:col_loc}{{\M@TitleReference {5.15}{Screenshot of Collection Location\relax }}{59}{Screenshot of Collection Location\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{59}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Screenshot of Collection Accelerometer\relax }}{60}{figure.caption.54}}
\newlabel{fig:col_acc}{{\M@TitleReference {5.16}{Screenshot of Collection Accelerometer\relax }}{60}{Screenshot of Collection Accelerometer\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Screenshot of Collection Noise\relax }}{60}{figure.caption.55}}
\newlabel{fig:col_noise}{{\M@TitleReference {5.17}{Screenshot of Collection Noise\relax }}{60}{Screenshot of Collection Noise\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Screenshot of Collection Light\relax }}{61}{figure.caption.56}}
\newlabel{fig:col_light}{{\M@TitleReference {5.18}{Screenshot of Collection Light\relax }}{61}{Screenshot of Collection Light\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Screenshot of Collection Users\relax }}{61}{figure.caption.57}}
\newlabel{fig:col_users}{{\M@TitleReference {5.19}{Screenshot of Collection Users\relax }}{61}{Screenshot of Collection Users\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Screenshot of Collection Score\relax }}{62}{figure.caption.58}}
\newlabel{fig:col_score}{{\M@TitleReference {5.20}{Screenshot of Collection Score\relax }}{62}{Screenshot of Collection Score\relax }{figure.caption.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Server Summarization Algorithm\relax }}{62}{algorithm.6}}
\newlabel{sum1}{{\M@TitleReference {6}{Server Summarization Algorithm\relax }}{62}{Server Summarization Algorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{62}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{65}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{65}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Applications in the Mobile Phone\relax }}{66}{figure.caption.60}}
\newlabel{fig:pre_q6}{{\M@TitleReference {6.1}{Applications in the Mobile Phone\relax }}{66}{Applications in the Mobile Phone\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frequency of Mobile Phone Usage\relax }}{67}{figure.caption.61}}
\newlabel{fig:pre_q7}{{\M@TitleReference {6.2}{Frequency of Mobile Phone Usage\relax }}{67}{Frequency of Mobile Phone Usage\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{67}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph depicting the concern of Mobile Sensor Data and the contribution of various features to the data sharing decision\relax }}{68}{figure.caption.62}}
\newlabel{fig:pre_q8}{{\M@TitleReference {6.3}{Graph depicting the concern of Mobile Sensor Data and the contribution of various features to the data sharing decision\relax }}{68}{Graph depicting the concern of Mobile Sensor Data and the contribution of various features to the data sharing decision\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Opinions on Incentives\relax }}{69}{figure.caption.63}}
\newlabel{fig:pre_q15}{{\M@TitleReference {6.4}{Opinions on Incentives\relax }}{69}{Opinions on Incentives\relax }{figure.caption.63}{}}
\newlabel{fig:s1}{{\M@TitleReference {6.5a}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{69}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:s1}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:s2}{{\M@TitleReference {6.5b}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{69}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:s2}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Table Schemas\relax }}{69}{figure.caption.66}}
\newlabel{fig:s3}{{\M@TitleReference {6.5}{Table Schemas\relax }}{69}{Table Schemas\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Sensor}}}{69}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Sensor}}}{69}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Demographics of Population\relax }}{70}{table.caption.64}}
\newlabel{tab:demo}{{\M@TitleReference {6.1}{Demographics of Population\relax }}{70}{Demographics of Population\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Employment Classification of Groups\relax }}{71}{table.caption.67}}
\newlabel{tab:emp_sensors}{{\M@TitleReference {6.2}{Employment Classification of Groups\relax }}{71}{Employment Classification of Groups\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Gender Classification of Groups\relax }}{71}{table.caption.68}}
\newlabel{tab:gender_sensors}{{\M@TitleReference {6.3}{Gender Classification of Groups\relax }}{71}{Gender Classification of Groups\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average Birth Year of Groups\relax }}{71}{table.caption.69}}
\newlabel{tab:year_sensors}{{\M@TitleReference {6.4}{Average Birth Year of Groups\relax }}{71}{Average Birth Year of Groups\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Education Classification of Groups\relax }}{71}{table.caption.70}}
\newlabel{tab:edu_sensors}{{\M@TitleReference {6.5}{Education Classification of Groups\relax }}{71}{Education Classification of Groups\relax }{table.caption.70}{}}
\newlabel{fig:st1}{{\M@TitleReference {6.6a}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:st1}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.6b}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.6c}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:st5}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.6d}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6d}{subfigure.6.6.4}{}}
\newlabel{sub@fig:st2}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.6e}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6e}{subfigure.6.6.5}{}}
\newlabel{sub@fig:st5}{{(e)}{e}{Subfigure 6 6.6e\relax }{subfigure.6.6.5}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.6f}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}}{72}{Subfigure 6 6.6f}{subfigure.6.6.6}{}}
\newlabel{sub@fig:st2}{{(f)}{f}{Subfigure 6 6.6f\relax }{subfigure.6.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Table Schemas\relax }}{72}{figure.caption.73}}
\newlabel{fig:st3}{{\M@TitleReference {6.6}{Table Schemas\relax }}{72}{Table Schemas\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Stakeholder}}}{72}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{72}{subfigure.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Kuskal-Wallis Test\relax }}{73}{table.caption.71}}
\newlabel{tab:kw_sensors}{{\M@TitleReference {6.6}{Kuskal-Wallis Test\relax }}{73}{Kuskal-Wallis Test\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Dunn's Test 1\relax }}{73}{table.caption.72}}
\newlabel{tab:dunn_sensors}{{\M@TitleReference {6.7}{Dunn's Test 1\relax }}{73}{Dunn's Test 1\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{74}{section*.74}}
\newlabel{fig:st1}{{\M@TitleReference {6.7a}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{74}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{sub@fig:st1}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.7b}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{74}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Table Schemas\relax }}{74}{figure.caption.75}}
\newlabel{fig:st3}{{\M@TitleReference {6.7}{Table Schemas\relax }}{74}{Table Schemas\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Stakeholder}}}{74}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{74}{subfigure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Employment Classification of Groups\relax }}{75}{table.caption.76}}
\newlabel{tab:emp_stak}{{\M@TitleReference {6.8}{Employment Classification of Groups\relax }}{75}{Employment Classification of Groups\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Gender Classification of Groups\relax }}{75}{table.caption.77}}
\newlabel{tab:gender_stak}{{\M@TitleReference {6.9}{Gender Classification of Groups\relax }}{75}{Gender Classification of Groups\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Average Birth Year of Groups\relax }}{75}{table.caption.78}}
\newlabel{tab:year_stak}{{\M@TitleReference {6.10}{Average Birth Year of Groups\relax }}{75}{Average Birth Year of Groups\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Education Classification of Groups\relax }}{76}{table.caption.79}}
\newlabel{tab:edu_stak}{{\M@TitleReference {6.11}{Education Classification of Groups\relax }}{76}{Education Classification of Groups\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Kuskal-Wallis Test\relax }}{76}{table.caption.80}}
\newlabel{tab:kw_stak}{{\M@TitleReference {6.12}{Kuskal-Wallis Test\relax }}{76}{Kuskal-Wallis Test\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Dunn's Test 1\relax }}{76}{table.caption.81}}
\newlabel{tab:dunn_stak}{{\M@TitleReference {6.13}{Dunn's Test 1\relax }}{76}{Dunn's Test 1\relax }{table.caption.81}{}}
\newlabel{fig:st1}{{\M@TitleReference {6.8a}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{77}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:st1}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.8b}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{77}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.8c}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{77}{Subfigure 6 6.8c}{subfigure.6.8.3}{}}
\newlabel{sub@fig:st5}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.8d}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}}{77}{Subfigure 6 6.8d}{subfigure.6.8.4}{}}
\newlabel{sub@fig:st2}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Table Schemas\relax }}{77}{figure.caption.82}}
\newlabel{fig:st3}{{\M@TitleReference {6.8}{Table Schemas\relax }}{77}{Table Schemas\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Stakeholder}}}{77}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{77}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{77}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{77}{subfigure.8.4}}
\newlabel{fig:co1}{{\M@TitleReference {6.9a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:co1}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:co2}{{\M@TitleReference {6.9b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{78}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:co2}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Table Schemas\relax }}{78}{figure.caption.84}}
\newlabel{fig:co3}{{\M@TitleReference {6.9}{Table Schemas\relax }}{78}{Table Schemas\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Context}}}{78}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Context}}}{78}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{78}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Employment Classification of Groups\relax }}{79}{table.caption.85}}
\newlabel{tab:emp_c}{{\M@TitleReference {6.14}{Employment Classification of Groups\relax }}{79}{Employment Classification of Groups\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Gender Classification of Groups\relax }}{79}{table.caption.86}}
\newlabel{tab:gender_c}{{\M@TitleReference {6.15}{Gender Classification of Groups\relax }}{79}{Gender Classification of Groups\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Average Birth Year of Groups\relax }}{79}{table.caption.87}}
\newlabel{tab:year_c}{{\M@TitleReference {6.16}{Average Birth Year of Groups\relax }}{79}{Average Birth Year of Groups\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Education Classification of Groups\relax }}{79}{table.caption.88}}
\newlabel{tab:edu_c}{{\M@TitleReference {6.17}{Education Classification of Groups\relax }}{79}{Education Classification of Groups\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Kuskal-Wallis Test\relax }}{80}{table.caption.89}}
\newlabel{tab:kw_c}{{\M@TitleReference {6.18}{Kuskal-Wallis Test\relax }}{80}{Kuskal-Wallis Test\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Dunn's Test Part 1\relax }}{80}{table.caption.90}}
\newlabel{tab:dunn_c}{{\M@TitleReference {6.19}{Dunn's Test Part 1\relax }}{80}{Dunn's Test Part 1\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Dunn's Test Part 2\relax }}{80}{table.caption.91}}
\newlabel{tab:dunn_c1}{{\M@TitleReference {6.20}{Dunn's Test Part 2\relax }}{80}{Dunn's Test Part 2\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Findings from the Experiment Data}{81}{section.6.3}}
\newlabel{fig:st1}{{\M@TitleReference {6.10a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:st1}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.10b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.10c}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10c}{subfigure.6.10.3}{}}
\newlabel{sub@fig:st5}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.10d}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10d}{subfigure.6.10.4}{}}
\newlabel{sub@fig:st2}{{(d)}{d}{Subfigure 6 6.10d\relax }{subfigure.6.10.4}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.10e}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10e}{subfigure.6.10.5}{}}
\newlabel{sub@fig:st5}{{(e)}{e}{Subfigure 6 6.10e\relax }{subfigure.6.10.5}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.10f}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{82}{Subfigure 6 6.10f}{subfigure.6.10.6}{}}
\newlabel{sub@fig:st2}{{(f)}{f}{Subfigure 6 6.10f\relax }{subfigure.6.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Table Schemas\relax }}{82}{figure.caption.92}}
\newlabel{fig:st3}{{\M@TitleReference {6.10}{Table Schemas\relax }}{82}{Table Schemas\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean of each Group for each Stakeholder}}}{82}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{82}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{82}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{82}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{82}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{82}{subfigure.10.6}}
\newlabel{fig:st5}{{\M@TitleReference {6.11a}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{83}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:st5}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.11b}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{83}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:st5}{{\M@TitleReference {6.11c}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}}{83}{Subfigure 6 6.11c}{subfigure.6.11.3}{}}
\newlabel{sub@fig:st5}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Table Schemas\relax }}{83}{figure.caption.93}}
\newlabel{fig:st3}{{\M@TitleReference {6.11}{Table Schemas\relax }}{83}{Table Schemas\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{83}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{83}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{83}{subfigure.11.3}}
\newlabel{fig:st5}{{\M@TitleReference {6.12a}{Findings from the Experiment Data}}{84}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@fig:st5}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:st2}{{\M@TitleReference {6.12b}{Findings from the Experiment Data}}{84}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@fig:st2}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Table Schemas\relax }}{84}{figure.caption.94}}
\newlabel{fig:st3}{{\M@TitleReference {6.12}{Table Schemas\relax }}{84}{Table Schemas\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {all}}}{84}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variance of each Group for each Stakeholder}}}{84}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Applications in the Mobile Phone\relax }}{84}{figure.caption.95}}
\newlabel{fig:pre_q6}{{\M@TitleReference {6.13}{Applications in the Mobile Phone\relax }}{84}{Applications in the Mobile Phone\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Applications in the Mobile Phone\relax }}{85}{figure.caption.96}}
\newlabel{fig:pre_q6}{{\M@TitleReference {6.14}{Applications in the Mobile Phone\relax }}{85}{Applications in the Mobile Phone\relax }{figure.caption.96}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{89}{appendix.A}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{acquisti2005privacy}{1}
\bibcite{balebako2015impact}{2}
\bibcite{brush2010exploring}{3}
\bibcite{camp2005state}{4}
\bibcite{choi2011sensorsafe}{5}
\bibcite{christin2016privacy}{6}
\bibcite{christin2013s}{7}
\bibcite{cvrcek2006study}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.98}}
\bibcite{danezis2005much}{9}
\bibcite{deng2009livecompare}{10}
\bibcite{giannotti2012planetary}{11}
\bibcite{hayashi2012goldilocks}{12}
\bibcite{lin2012expectation}{13}
\bibcite{miluzzo2007cenceme}{14}
\bibcite{mohan2008nericell}{15}
\bibcite{pournarasethical}{16}
\bibcite{pournaras2016self}{17}
\bibcite{rao2015they}{18}
\bibcite{song2014health}{19}
\bibcite{zang2015knows}{20}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{94}
