\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{ohm2010broken}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\citation{burke2006participatory}
\citation{song2014health}
\citation{giannotti2012planetary}
\citation{deng2009livecompare}
\citation{mohan2008nericell}
\citation{miluzzo2007cenceme}
\citation{zang2015knows}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\citation{rao2015they}
\citation{acquisti2005privacy}
\citation{balebako2015impact}
\citation{lin2012expectation}
\citation{danezis2005much}
\citation{cvrcek2006study}
\citation{danezis2005much}
\citation{christin2013s}
\citation{danezis2005much}
\citation{camp2005state}
\citation{brush2010exploring}
\citation{choi2011sensorsafe}
\citation{hayashi2012goldilocks}
\citation{pournaras2016self}
\citation{christin2016privacy}
\citation{pournarasethical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{11}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{11}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Model Flow Chart \relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational Model Flow Chart \relax }}{12}{Computational Model Flow Chart \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{12}{subsection.3.2.2}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.2}{Categorization of the Features}}{12}{Categorization of the Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{14}{figure.caption.4}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{14}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{16}{subsection.3.2.6}}
\newlabel{o}{{\M@TitleReference {3.2.6}{Cost and Privacy Metrics}}{16}{Cost and Privacy Metrics}{subsection.3.2.6}{}}
\citation{pournaras2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{18}{subsection.3.2.8}}
\newlabel{summa}{{\M@TitleReference {3.2.8}{Summarization of Collected Data}}{18}{Summarization of Collected Data}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{19}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{19}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{20}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for Example 1\relax }}{20}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for Example 1\relax }}{20}{Categorization for Example 1\relax }{table.caption.5}{}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Examples}}{21}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Examples}}{21}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{weight3}{{\M@TitleReference {3.3c}{Examples}}{21}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@weight3}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{cost3}{{\M@TitleReference {3.3d}{Examples}}{21}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@cost3}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{weight4}{{\M@TitleReference {3.3e}{Examples}}{21}{Subfigure 3 3.3e}{subfigure.3.3.5}{}}
\newlabel{sub@weight4}{{(e)}{e}{Subfigure 3 3.3e\relax }{subfigure.3.3.5}{}}
\newlabel{cost4}{{\M@TitleReference {3.3f}{Examples}}{21}{Subfigure 3 3.3f}{subfigure.3.3.6}{}}
\newlabel{sub@cost4}{{(f)}{f}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Values Assigned to Matrices\relax }}{21}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Values Assigned to Matrices\relax }}{21}{Values Assigned to Matrices\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weight Matrix Example 1}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost Matrix Example 1 }}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight Matrix Example 2}}}{21}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cost Matrix Example 2}}}{21}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weight Matrix Example 3}}}{21}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cost Matrix Example 3}}}{21}{subfigure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for Example 2\relax }}{22}{table.caption.7}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.2}{Categorization for Example 2\relax }}{22}{Categorization for Example 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for Example 3\relax }}{22}{table.caption.8}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.3}{Categorization for Example 3\relax }}{22}{Categorization for Example 3\relax }{table.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{25}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{25}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparatory Phase}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Three Features Examined\relax }}{26}{figure.caption.9}}
\newlabel{fig:all_features}{{\M@TitleReference {4.1}{The Three Features Examined\relax }}{26}{The Three Features Examined\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{26}{subsection.4.1.2}}
\newlabel{fig:pre_se}{{\M@TitleReference {4.2a}{Sub-Features}}{27}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:pre_se}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:pre_st}{{\M@TitleReference {4.2b}{Sub-Features}}{27}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:pre_st}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:pre_co}{{\M@TitleReference {4.2c}{Sub-Features}}{27}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:pre_co}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{27}{figure.caption.10}}
\newlabel{fig:pre11}{{\M@TitleReference {4.2}{\relax }}{27}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Intrusion of Sensors Sub-Features}}}{27}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Intrusion of Stakeholders Sub-Features }}}{27}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Intrusion of Contexts Sub-Features}}}{27}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{27}{subsection.4.1.3}}
\newlabel{options}{{\M@TitleReference {4.1.3}{Privacy Options}}{27}{Privacy Options}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Structure}{28}{subsection.4.1.4}}
\newlabel{struct}{{\M@TitleReference {4.1.4}{Question Structure}}{28}{Question Structure}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{28}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entry Phase}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{29}{subsection.4.2.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.2.2}{Categorization of Features}}{29}{Categorization of Features}{subsection.4.2.2}{}}
\newlabel{}{{\M@TitleReference {4.3a}{Collecting General User Information}}{30}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{}{{\M@TitleReference {4.3b}{Collecting General User Information}}{30}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User Information Screens\relax }}{30}{figure.caption.11}}
\newlabel{fig:ui}{{\M@TitleReference {4.3}{User Information Screens\relax }}{30}{User Information Screens\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Information Screen 1}}}{30}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 2 }}}{30}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{30}{subsection.4.2.3}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.4a}{Categorization of Features}}{31}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ui1}{{\M@TitleReference {4.4b}{Categorization of Features}}{31}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ui1}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Categorization and User Information Screens\relax }}{31}{figure.caption.12}}
\newlabel{fig:cat}{{\M@TitleReference {4.4}{Categorization and User Information Screens\relax }}{31}{Categorization and User Information Screens\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Features}}}{31}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 3 }}}{31}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{31}{subsection.4.2.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.2.4}{Answering Questions with No Incentives}}{31}{Answering Questions with No Incentives}{subsection.4.2.4}{}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.5a}{Categorization of Sub-Features}}{32}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:cat_se}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.5b}{Categorization of Sub-Features}}{32}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:cat_st}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Categorization of Sensors and Stakeholders Screen\relax }}{32}{figure.caption.13}}
\newlabel{fig:cat1}{{\M@TitleReference {4.5}{Categorization of Sensors and Stakeholders Screen\relax }}{32}{Categorization of Sensors and Stakeholders Screen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Sensors}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Stakeholders }}}{32}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorization of Contexts Screen\relax }}{33}{figure.caption.14}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.6}{Categorization of Contexts Screen\relax }}{33}{Categorization of Contexts Screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Phase}{33}{section.4.3}}
\newlabel{core}{{\M@TitleReference {4.3}{Core Phase}}{33}{Core Phase}{section.4.3}{}}
\newlabel{fig:first_1}{{\M@TitleReference {4.7a}{Answering Questions with No Incentives}}{34}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.7b}{Answering Questions with No Incentives}}{34}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First Day Screen\relax }}{34}{figure.caption.15}}
\newlabel{fig:first}{{\M@TitleReference {4.7}{First Day Screen\relax }}{34}{First Day Screen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question Screen}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question Screen with Submit button }}}{34}{subfigure.7.2}}
\newlabel{fig:imp_a}{{\M@TitleReference {4.8a}{Core Phase}}{35}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:imp_a}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:imp_wa}{{\M@TitleReference {4.8b}{Core Phase}}{35}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:imp_wa}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Improvement screen\relax }}{35}{figure.caption.16}}
\newlabel{fig:imp}{{\M@TitleReference {4.8}{Improvement screen\relax }}{35}{Improvement screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FairDataShare Homepage\relax }}{35}{figure.caption.17}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.9}{FairDataShare Homepage\relax }}{35}{FairDataShare Homepage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Generators Registration Page\relax }}{36}{figure.caption.18}}
\newlabel{fig:first}{{\M@TitleReference {4.10}{Data Generators Registration Page\relax }}{36}{Data Generators Registration Page\relax }{figure.caption.18}{}}
\newlabel{fig:bid1}{{\M@TitleReference {4.11a}{Core Phase}}{36}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.11b}{Core Phase}}{36}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FairDataShare Portal\relax }}{36}{figure.caption.19}}
\newlabel{fig:bid}{{\M@TitleReference {4.11}{FairDataShare Portal\relax }}{36}{FairDataShare Portal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding Screen}}}{36}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding Screen with Submit Button }}}{36}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{37}{subsection.4.3.2}}
\newlabel{fig:orange1}{{\M@TitleReference {4.12a}{Answering Questions with Incentives}}{38}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.12b}{Answering Questions with Incentives}}{38}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recommendation Box\relax }}{38}{figure.caption.20}}
\newlabel{fig:orange}{{\M@TitleReference {4.12}{Recommendation Box\relax }}{38}{Recommendation Box\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{38}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{38}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exit Phase}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{39}{section.4.5}}
\newlabel{fds}{{\M@TitleReference {4.5}{FairDataShare Web Portal}}{39}{FairDataShare Web Portal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{39}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Login Page\relax }}{40}{figure.caption.21}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.13}{Login Page\relax }}{40}{Login Page\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Welcome Page\relax }}{40}{figure.caption.22}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.14}{Welcome Page\relax }}{40}{Welcome Page\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Location Data\relax }}{41}{figure.caption.23}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.15}{Location Data\relax }}{41}{Location Data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Light Data \relax }}{41}{figure.caption.24}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.16}{Light Data \relax }}{41}{Light Data \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{41}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accelerometer Data\relax }}{42}{figure.caption.25}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.17}{Accelerometer Data\relax }}{42}{Accelerometer Data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Noise Data \relax }}{42}{figure.caption.26}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.18}{Noise Data \relax }}{42}{Noise Data \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Registration Page\relax }}{43}{figure.caption.27}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.19}{Registration Page\relax }}{43}{Registration Page\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Login Page\relax }}{44}{figure.caption.28}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.20}{Login Page\relax }}{44}{Login Page\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Data Collectors Data Retreiving Page \relax }}{44}{figure.caption.29}}
\newlabel{fig:fds5}{{\M@TitleReference {4.21}{Data Collectors Data Retreiving Page \relax }}{44}{Data Collectors Data Retreiving Page \relax }{figure.caption.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{45}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual Diagram of Mobile Application Architecture\relax }}{46}{figure.caption.30}}
\newlabel{fig:bb}{{\M@TitleReference {5.1}{Conceptual Diagram of Mobile Application Architecture\relax }}{46}{Conceptual Diagram of Mobile Application Architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{46}{subsection.5.2.1}}
\newlabel{loc}{{\M@TitleReference {5.2.1}{Local Storage}}{46}{Local Storage}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction of Components of Mobile Application\relax }}{47}{figure.caption.31}}
\newlabel{fig:chap5_app}{{\M@TitleReference {5.2}{Interaction of Components of Mobile Application\relax }}{47}{Interaction of Components of Mobile Application\relax }{figure.caption.31}{}}
\newlabel{fig:db_quest}{{\M@TitleReference {5.3a}{Local Storage}}{48}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:db_quest}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:db_which}{{\M@TitleReference {5.3b}{Local Storage}}{48}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:db_which}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Table Schemas\relax }}{48}{figure.caption.32}}
\newlabel{fig:ts1}{{\M@TitleReference {5.3}{Table Schemas\relax }}{48}{Table Schemas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {QUESTION\_STORE}}}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {WHICH\_ANSWERS}}}}{48}{subfigure.3.2}}
\newlabel{fig:db_ans}{{\M@TitleReference {5.4a}{Local Storage}}{48}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:db_ans}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:db_points}{{\M@TitleReference {5.4b}{Local Storage}}{48}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:db_points}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table Schemas\relax }}{48}{figure.caption.33}}
\newlabel{fig:ts11}{{\M@TitleReference {5.4}{Table Schemas\relax }}{48}{Table Schemas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ANSWERS}}}}{48}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_POINTS}}}}{48}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{49}{figure.caption.34}}
\newlabel{fig:db_ur}{{\M@TitleReference {5.5}{Table \texttt  {USERRESPONSE\_CACHE} Schema\relax }}{49}{Table \texttt {USERRESPONSE\_CACHE} Schema\relax }{figure.caption.34}{}}
\newlabel{fig:db_acc}{{\M@TitleReference {5.6a}{Local Storage}}{50}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:db_acc}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:db_noise}{{\M@TitleReference {5.6b}{Local Storage}}{50}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:db_noise}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Table Schemas for Sensor Data\relax }}{50}{figure.caption.35}}
\newlabel{fig:ts2}{{\M@TitleReference {5.6}{Table Schemas for Sensor Data\relax }}{50}{Table Schemas for Sensor Data\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_ACCELEROMETER}}}}{50}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_NOISE} }}}{50}{subfigure.6.2}}
\newlabel{fig:db_loc}{{\M@TitleReference {5.7a}{Local Storage}}{50}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:db_loc}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:db_light}{{\M@TitleReference {5.7b}{Local Storage}}{50}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:db_light}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Table Schemas for Sensor Data\relax }}{50}{figure.caption.36}}
\newlabel{fig:ts22}{{\M@TitleReference {5.7}{Table Schemas for Sensor Data\relax }}{50}{Table Schemas for Sensor Data\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table Schema of \texttt {STORE\_LOCATION}}}}{50}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table Schema of \texttt {STORE\_LIGHT} }}}{50}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{50}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BootService Algorithm\relax }}{51}{algorithm.1}}
\newlabel{boot}{{\M@TitleReference {1}{BootService Algorithm\relax }}{51}{BootService Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alarm Algorithm\relax }}{51}{algorithm.2}}
\newlabel{setalarm}{{\M@TitleReference {2}{Alarm Algorithm\relax }}{51}{Alarm Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{52}{section*.37}}
\newlabel{next}{{\M@TitleReference {5.2.2}{Going to the Next Data Sharing Day}}{52}{Going to the Next Data Sharing Day}{section*.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NextDayService Algorithm\relax }}{52}{algorithm.3}}
\newlabel{nextday}{{\M@TitleReference {3}{NextDayService Algorithm\relax }}{52}{NextDayService Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{52}{subsection.5.2.3}}
\newlabel{data_req}{{\M@TitleReference {5.2.3}{Fetching Data Requests}}{52}{Fetching Data Requests}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{53}{subsection.5.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Summarization Algorithm\relax }}{54}{algorithm.4}}
\newlabel{sum}{{\M@TitleReference {4}{Summarization Algorithm\relax }}{54}{Summarization Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{54}{subsection.5.2.6}}
\newlabel{job}{{\M@TitleReference {5.2.6}{Server Synchronization}}{54}{Server Synchronization}{subsection.5.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JobNetworkService Algorithm\relax }}{55}{algorithm.5}}
\newlabel{nextday}{{\M@TitleReference {5}{JobNetworkService Algorithm\relax }}{55}{JobNetworkService Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{55}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{55}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Store}{56}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{56}{section*.40}}
\newlabel{bl}{{\M@TitleReference {5.3.1}{Bussiness Logic}}{56}{Bussiness Logic}{section*.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Server Summarization Algorithm\relax }}{57}{algorithm.6}}
\newlabel{sum1}{{\M@TitleReference {6}{Server Summarization Algorithm\relax }}{57}{Server Summarization Algorithm\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{57}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimental Findings}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings from the Pre-Survey Data}{59}{section.6.1}}
\newlabel{fig:pre_6}{{\M@TitleReference {6.1a}{Findings from the Pre-Survey Data}}{60}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:pre_6}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:pre_q15}{{\M@TitleReference {6.1b}{Findings from the Pre-Survey Data}}{60}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:pre_q15}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:pre_q7}{{\M@TitleReference {6.1c}{Findings from the Pre-Survey Data}}{60}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:pre_q7}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table Schemas\relax }}{60}{figure.caption.41}}
\newlabel{fig:s3}{{\M@TitleReference {6.1}{Table Schemas\relax }}{60}{Table Schemas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Applications in the Mobile Phone}}}{60}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile concern and Incentives}}}{60}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency of Mobile Phone Usage}}}{60}{subfigure.1.3}}
\newlabel{fig:pre_8}{{\M@TitleReference {6.2a}{Findings from the Pre-Survey Data}}{61}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:pre_8}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:pre_10}{{\M@TitleReference {6.2b}{Findings from the Pre-Survey Data}}{61}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:pre_10}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:pre_12}{{\M@TitleReference {6.2c}{Findings from the Pre-Survey Data}}{61}{Subfigure 6 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@fig:pre_12}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:pre_14}{{\M@TitleReference {6.2d}{Findings from the Pre-Survey Data}}{61}{Subfigure 6 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@fig:pre_14}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces fgdgg\relax }}{61}{figure.caption.42}}
\newlabel{fig:st3}{{\M@TitleReference {6.2}{fgdgg\relax }}{61}{fgdgg\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level of concern of privacy for mobile sensor data}}}{61}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importance of sensor type for data sharing}}}{61}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Importance of stakeholder type for data sharing}}}{61}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Importance of context type for data sharing}}}{61}{subfigure.2.4}}
\newlabel{fig:pre_9}{{\M@TitleReference {6.3a}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:pre_9}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:pre_9_sd}{{\M@TitleReference {6.3b}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:pre_9_sd}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:pre_11}{{\M@TitleReference {6.3c}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:pre_11}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\newlabel{fig:pre_11_sd}{{\M@TitleReference {6.3d}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3d}{subfigure.6.3.4}{}}
\newlabel{sub@fig:pre_11_sd}{{(d)}{d}{Subfigure 6 6.3d\relax }{subfigure.6.3.4}{}}
\newlabel{fig:pre_13}{{\M@TitleReference {6.3e}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3e}{subfigure.6.3.5}{}}
\newlabel{sub@fig:pre_13}{{(e)}{e}{Subfigure 6 6.3e\relax }{subfigure.6.3.5}{}}
\newlabel{fig:pre_13_sd}{{\M@TitleReference {6.3f}{Findings from the Pre-Survey Data}}{62}{Subfigure 6 6.3f}{subfigure.6.3.6}{}}
\newlabel{sub@fig:pre_13_sd}{{(f)}{f}{Subfigure 6 6.3f\relax }{subfigure.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Table Schemas\relax }}{62}{figure.caption.43}}
\newlabel{fig:st3}{{\M@TitleReference {6.3}{Table Schemas\relax }}{62}{Table Schemas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average intrusion of sensors}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation of sensor intrusions}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average intrusion of stakeholders}}}{62}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation of stakeholder intrusions}}}{62}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average intrusion of contexts}}}{62}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard deviation of context intrusions}}}{62}{subfigure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Findings from the Experiment Data}{63}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Score Obtained in the Experiment\relax }}{64}{table.caption.44}}
\newlabel{tab:score}{{\M@TitleReference {6.1}{Average Score Obtained in the Experiment\relax }}{64}{Average Score Obtained in the Experiment\relax }{table.caption.44}{}}
\newlabel{fig:button_pri}{{\M@TitleReference {6.4a}{Findings from the Experiment Data}}{64}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:button_pri}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:actual_pri}{{\M@TitleReference {6.4b}{Findings from the Experiment Data}}{64}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:actual_pri}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Table Schemas\relax }}{64}{figure.caption.45}}
\newlabel{fig:st3}{{\M@TitleReference {6.4}{Table Schemas\relax }}{64}{Table Schemas\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improve Privacy and Credit Button}}}{64}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actual improvements in Credit and Privacy}}}{64}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean Privacy Intrusion Levels for Sub-Features\relax }}{65}{figure.caption.46}}
\newlabel{fig:sum_mean}{{\M@TitleReference {6.5}{Mean Privacy Intrusion Levels for Sub-Features\relax }}{65}{Mean Privacy Intrusion Levels for Sub-Features\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gain in Privacy Between Day 2 and Day 1\relax }}{66}{figure.caption.47}}
\newlabel{fig:day2_day1}{{\M@TitleReference {6.6}{Gain in Privacy Between Day 2 and Day 1\relax }}{66}{Gain in Privacy Between Day 2 and Day 1\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gain in Privacy Between Day 3 and Day 1\relax }}{67}{figure.caption.48}}
\newlabel{fig:day3_day1}{{\M@TitleReference {6.7}{Gain in Privacy Between Day 3 and Day 1\relax }}{67}{Gain in Privacy Between Day 3 and Day 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gain in Privacy Between Day 3 and Day 2\relax }}{68}{figure.caption.49}}
\newlabel{fig:day3_day2}{{\M@TitleReference {6.8}{Gain in Privacy Between Day 3 and Day 2\relax }}{68}{Gain in Privacy Between Day 3 and Day 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{71}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of Collection UserInformation Part 1\relax }}{71}{figure.caption.50}}
\newlabel{fig:col_ui_1}{{\M@TitleReference {A.1}{Screenshot of Collection UserInformation Part 1\relax }}{71}{Screenshot of Collection UserInformation Part 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of Collection UserInformation Part 2\relax }}{72}{figure.caption.51}}
\newlabel{fig:col_ui_2}{{\M@TitleReference {A.2}{Screenshot of Collection UserInformation Part 2\relax }}{72}{Screenshot of Collection UserInformation Part 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshot of Collection Features\relax }}{72}{figure.caption.52}}
\newlabel{fig:col_f}{{\M@TitleReference {A.3}{Screenshot of Collection Features\relax }}{72}{Screenshot of Collection Features\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshot of Collection Sensors\relax }}{73}{figure.caption.53}}
\newlabel{fig:col_s}{{\M@TitleReference {A.4}{Screenshot of Collection Sensors\relax }}{73}{Screenshot of Collection Sensors\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Screenshot of Collection Stakeholders\relax }}{73}{figure.caption.54}}
\newlabel{fig:col_ss}{{\M@TitleReference {A.5}{Screenshot of Collection Stakeholders\relax }}{73}{Screenshot of Collection Stakeholders\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Screenshot of Collection Contexts\relax }}{74}{figure.caption.55}}
\newlabel{fig:col_c}{{\M@TitleReference {A.6}{Screenshot of Collection Contexts\relax }}{74}{Screenshot of Collection Contexts\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Screenshot of Collection UserResponse Part 1\relax }}{74}{figure.caption.56}}
\newlabel{fig:col_ur_1}{{\M@TitleReference {A.7}{Screenshot of Collection UserResponse Part 1\relax }}{74}{Screenshot of Collection UserResponse Part 1\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Screenshot of Collection UserResponse Part 2\relax }}{75}{figure.caption.57}}
\newlabel{fig:col_ur_2}{{\M@TitleReference {A.8}{Screenshot of Collection UserResponse Part 2\relax }}{75}{Screenshot of Collection UserResponse Part 2\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of Collection Location\relax }}{75}{figure.caption.58}}
\newlabel{fig:col_loc}{{\M@TitleReference {A.9}{Screenshot of Collection Location\relax }}{75}{Screenshot of Collection Location\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Screenshot of Collection Accelerometer\relax }}{76}{figure.caption.59}}
\newlabel{fig:col_acc}{{\M@TitleReference {A.10}{Screenshot of Collection Accelerometer\relax }}{76}{Screenshot of Collection Accelerometer\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Screenshot of Collection Noise\relax }}{76}{figure.caption.60}}
\newlabel{fig:col_noise}{{\M@TitleReference {A.11}{Screenshot of Collection Noise\relax }}{76}{Screenshot of Collection Noise\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Screenshot of Collection Light\relax }}{77}{figure.caption.61}}
\newlabel{fig:col_light}{{\M@TitleReference {A.12}{Screenshot of Collection Light\relax }}{77}{Screenshot of Collection Light\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Screenshot of Collection Users\relax }}{77}{figure.caption.62}}
\newlabel{fig:col_users}{{\M@TitleReference {A.13}{Screenshot of Collection Users\relax }}{77}{Screenshot of Collection Users\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Screenshot of Collection Score\relax }}{78}{figure.caption.63}}
\newlabel{fig:col_score}{{\M@TitleReference {A.14}{Screenshot of Collection Score\relax }}{78}{Screenshot of Collection Score\relax }{figure.caption.63}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix B}{79}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Demographics of Population in the Survey\relax }}{80}{table.caption.64}}
\newlabel{tab:demo}{{\M@TitleReference {B.1}{Demographics of Population in the Survey\relax }}{80}{Demographics of Population in the Survey\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Employment Classification of Groups For Sensors\relax }}{80}{table.caption.65}}
\newlabel{tab:emp_sensors}{{\M@TitleReference {B.2}{Employment Classification of Groups For Sensors\relax }}{80}{Employment Classification of Groups For Sensors\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Gender Classification of Groups For Sensors\relax }}{81}{table.caption.66}}
\newlabel{tab:gender_sensors}{{\M@TitleReference {B.3}{Gender Classification of Groups For Sensors\relax }}{81}{Gender Classification of Groups For Sensors\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Average Birth Year of Groups For Sensors\relax }}{81}{table.caption.67}}
\newlabel{tab:year_sensors}{{\M@TitleReference {B.4}{Average Birth Year of Groups For Sensors\relax }}{81}{Average Birth Year of Groups For Sensors\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Education Classification of Groups For Sensors\relax }}{81}{table.caption.68}}
\newlabel{tab:edu_sensors}{{\M@TitleReference {B.5}{Education Classification of Groups For Sensors\relax }}{81}{Education Classification of Groups For Sensors\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Employment Classification of Groups For Stakeholders\relax }}{81}{table.caption.69}}
\newlabel{tab:emp_stak}{{\M@TitleReference {B.6}{Employment Classification of Groups For Stakeholders\relax }}{81}{Employment Classification of Groups For Stakeholders\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Gender Classification of Groups For Stakeholders\relax }}{81}{table.caption.70}}
\newlabel{tab:gender_stak}{{\M@TitleReference {B.7}{Gender Classification of Groups For Stakeholders\relax }}{81}{Gender Classification of Groups For Stakeholders\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Average Birth Year of Groups For Stakeholders\relax }}{82}{table.caption.71}}
\newlabel{tab:year_stak}{{\M@TitleReference {B.8}{Average Birth Year of Groups For Stakeholders\relax }}{82}{Average Birth Year of Groups For Stakeholders\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Education Classification of Groups For Stakeholders\relax }}{82}{table.caption.72}}
\newlabel{tab:edu_stak}{{\M@TitleReference {B.9}{Education Classification of Groups For Stakeholders\relax }}{82}{Education Classification of Groups For Stakeholders\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Employment Classification of Groups For Contexts\relax }}{82}{table.caption.73}}
\newlabel{tab:emp_c}{{\M@TitleReference {B.10}{Employment Classification of Groups For Contexts\relax }}{82}{Employment Classification of Groups For Contexts\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Gender Classification of Groups For Contexts\relax }}{82}{table.caption.74}}
\newlabel{tab:gender_c}{{\M@TitleReference {B.11}{Gender Classification of Groups For Contexts\relax }}{82}{Gender Classification of Groups For Contexts\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Average Birth Year of Groups For Contexts\relax }}{82}{table.caption.75}}
\newlabel{tab:year_c}{{\M@TitleReference {B.12}{Average Birth Year of Groups For Contexts\relax }}{82}{Average Birth Year of Groups For Contexts\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Education Classification of Groups For Contexts\relax }}{83}{table.caption.76}}
\newlabel{tab:edu_c}{{\M@TitleReference {B.13}{Education Classification of Groups For Contexts\relax }}{83}{Education Classification of Groups For Contexts\relax }{table.caption.76}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{acquisti2005privacy}{1}
\bibcite{balebako2015impact}{2}
\bibcite{brush2010exploring}{3}
\bibcite{burke2006participatory}{4}
\bibcite{camp2005state}{5}
\bibcite{choi2011sensorsafe}{6}
\bibcite{christin2016privacy}{7}
\bibcite{christin2013s}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.78}}
\bibcite{cvrcek2006study}{9}
\bibcite{danezis2005much}{10}
\bibcite{deng2009livecompare}{11}
\bibcite{giannotti2012planetary}{12}
\bibcite{hayashi2012goldilocks}{13}
\bibcite{lin2012expectation}{14}
\bibcite{miluzzo2007cenceme}{15}
\bibcite{mohan2008nericell}{16}
\bibcite{ohm2010broken}{17}
\bibcite{pournarasethical}{18}
\bibcite{pournaras2016self}{19}
\bibcite{rao2015they}{20}
\bibcite{song2014health}{21}
\bibcite{zang2015knows}{22}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{88}
