\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Computational Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Intricacies}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{16}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Analysis of the Model}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Scenario One}{18}{section*.4}
\contentsline {subsubsection}{Scenario 2}{20}{section*.8}
\contentsline {subsubsection}{Scenario 3}{21}{section*.12}
\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparatory Phase}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question Structure}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{29}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Entry Phase}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Core Phase}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Exit Phase}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{41}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{41}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{41}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}The Building Blocks}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}The Mobile Application}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local Storage}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{50}{subsection.5.2.2}
\contentsline {subsubsection}{Going to the Next Data Sharing Day}{50}{section*.41}
\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{52}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{53}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{53}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}The Server}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{55}{subsection.5.3.1}
\contentsline {subsubsection}{Security}{55}{section*.42}
\contentsline {subsubsection}{Collection Store}{55}{section*.43}
\contentsline {subsubsection}{Bussiness Logic}{59}{section*.58}
\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{62}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{67}{section.6.2}
\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{67}{section*.63}
\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{73}{section*.72}
\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{76}{section*.81}
\contentsline {subsubsection}{K- Means to Automatically detect clusters in the Population}{80}{section*.92}
\contentsline {section}{\numberline {6.3}Overview of the Experiment Data}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Findings from the Experiment Data}{82}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{83}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{85}{appendix.A}
\contentsline {chapter}{Bibliography}{87}{section*.94}
