\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Computational Model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Intricacies}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{15}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{16}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{17}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Analysis of the Model}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Scenario One}{19}{section*.4}
\contentsline {subsubsection}{Scenario 2}{19}{section*.7}
\contentsline {subsubsection}{Scenario 3}{20}{section*.10}
\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparatory Phase}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question Structure}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Entry Phase}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Core Phase}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Exit Phase}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{38}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}The Building Blocks}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}The Mobile Application}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local Storage}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{47}{subsection.5.2.2}
\contentsline {subsubsection}{Going to the Next Data Sharing Day}{49}{section*.41}
\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{51}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{51}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{52}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}The Server}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{53}{subsection.5.3.1}
\contentsline {subsubsection}{Security}{53}{section*.42}
\contentsline {subsubsection}{Collection Store}{53}{section*.43}
\contentsline {subsubsection}{Bussiness Logic}{54}{section*.44}
\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{54}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{59}{section.6.2}
\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{59}{section*.47}
\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{63}{section*.52}
\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{66}{section*.57}
\contentsline {section}{\numberline {6.3}Findings from the Experiment Data}{74}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{79}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{81}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{89}{appendix.B}
\contentsline {chapter}{Bibliography}{95}{section*.95}
