This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 59 of file thesis.bib
 :   
 :   pages = {2057–2070}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in battintro
Warning--to sort, need author or key in lightintro
Warning--to sort, need author or key in gpsintro
Warning--to sort, need author or key in gpsintro1
Warning--to sort, need author or key in employerdict
Warning--to sort, need author or key in corporationdict
Warning--there's a number but no volume in accappl2
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 5961 characters,
and the built_in function-call counts, 3072 in all, are:
= -- 302
> -- 100
< -- 1
+ -- 44
- -- 30
* -- 166
:= -- 481
add.period$ -- 39
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 122
empty$ -- 293
format.name$ -- 30
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 68
num.names$ -- 14
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 7
while$ -- 18
width$ -- 15
write$ -- 132
(There was 1 error message)
