\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\citation{pournarasethical}
\citation{zang2015knows}
\citation{rao2015they}
\citation{pournaras2016self}
\citation{pournaras2016self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\citation{burke2006participatory}
\citation{giannotti2012planetary}
\citation{song2014health}
\citation{giannotti2012planetary}
\citation{deng2009livecompare}
\citation{mohan2008nericell}
\citation{miluzzo2007cenceme}
\citation{zang2015knows}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}}
\citation{rao2015they}
\citation{acquisti2005privacy}
\citation{balebako2015impact}
\citation{lin2012expectation}
\citation{danezis2005much}
\citation{cvrcek2006study}
\citation{danezis2005much}
\citation{christin2013s}
\citation{danezis2005much}
\citation{camp2005state}
\citation{brush2010exploring}
\citation{choi2011sensorsafe}
\citation{hayashi2012goldilocks}
\citation{pournaras2016self}
\citation{christin2016privacy}
\citation{pournarasethical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{13}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{13}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational model flow chart \relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational model flow chart \relax }}{14}{Computational model flow chart \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{14}{subsection.3.2.2}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.2}{Categorization of the Features}}{14}{Categorization of the Features}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing sub-features according to the perceived intrusion level \relax }}{16}{figure.caption.4}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing sub-features according to the perceived intrusion level \relax }}{16}{Categorizing sub-features according to the perceived intrusion level \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{18}{subsection.3.2.6}}
\newlabel{o}{{\M@TitleReference {3.2.6}{Cost and Privacy Metrics}}{18}{Cost and Privacy Metrics}{subsection.3.2.6}{}}
\citation{pournaras2016self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{20}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{20}{subsection.3.2.8}}
\newlabel{summa}{{\M@TitleReference {3.2.8}{Summarization of Collected Data}}{20}{Summarization of Collected Data}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{21}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{21}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{22}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for example 1\relax }}{22}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for example 1\relax }}{22}{Categorization for example 1\relax }{table.caption.5}{}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Examples}}{23}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Examples}}{23}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{weight3}{{\M@TitleReference {3.3c}{Examples}}{23}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@weight3}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{cost3}{{\M@TitleReference {3.3d}{Examples}}{23}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@cost3}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\newlabel{weight4}{{\M@TitleReference {3.3e}{Examples}}{23}{Subfigure 3 3.3e}{subfigure.3.3.5}{}}
\newlabel{sub@weight4}{{(e)}{e}{Subfigure 3 3.3e\relax }{subfigure.3.3.5}{}}
\newlabel{cost4}{{\M@TitleReference {3.3f}{Examples}}{23}{Subfigure 3 3.3f}{subfigure.3.3.6}{}}
\newlabel{sub@cost4}{{(f)}{f}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Values assigned to matrices\relax }}{23}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Values assigned to matrices\relax }}{23}{Values assigned to matrices\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weight matrix example 1}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost matrix example 1 }}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weight matrix example 2}}}{23}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cost matrix example 2}}}{23}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Weight matrix example 3}}}{23}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cost matrix example 3}}}{23}{subfigure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for example 2\relax }}{24}{table.caption.7}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.2}{Categorization for example 2\relax }}{24}{Categorization for example 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for example 3\relax }}{24}{table.caption.8}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.3}{Categorization for example 3\relax }}{24}{Categorization for example 3\relax }{table.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{27}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{27}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of The Experiment}{27}{section.4.1}}
\newlabel{overview}{{\M@TitleReference {4.1}{Overview of The Experiment}}{27}{Overview of The Experiment}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment phases\relax }}{27}{figure.caption.9}}
\newlabel{fig:exp_phases}{{\M@TitleReference {4.1}{Experiment phases\relax }}{27}{Experiment phases\relax }{figure.caption.9}{}}
\citation{pournarasethical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparatory Phase}{29}{section.4.2}}
\newlabel{prep}{{\M@TitleReference {4.2}{Preparatory Phase}}{29}{Preparatory Phase}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The three features examined\relax }}{29}{figure.caption.10}}
\newlabel{fig:all_features}{{\M@TitleReference {4.2}{The three features examined\relax }}{29}{The three features examined\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Survey}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sub-Features}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stakeholders}{31}{subsection.4.2.3}}
\newlabel{stk}{{\M@TitleReference {4.2.3}{Stakeholders}}{31}{Stakeholders}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Privacy Options}{31}{subsection.4.2.4}}
\newlabel{options}{{\M@TitleReference {4.2.4}{Privacy Options}}{31}{Privacy Options}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Question Structure}{31}{subsection.4.2.5}}
\newlabel{struct}{{\M@TitleReference {4.2.5}{Question Structure}}{31}{Question Structure}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Budget and Experiment Duration}{32}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entry Phase}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Collecting General User Information}{33}{subsection.4.3.1}}
\newlabel{}{{\M@TitleReference {4.3a}{Collecting General User Information}}{33}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{}{{\M@TitleReference {4.3b}{Collecting General User Information}}{33}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User information screens\relax }}{33}{figure.caption.11}}
\newlabel{fig:ui}{{\M@TitleReference {4.3}{User information screens\relax }}{33}{User information screens\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User information screen 1}}}{33}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User information screen 2 }}}{33}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Categorization of Features}{34}{subsection.4.3.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.3.2}{Categorization of Features}}{34}{Categorization of Features}{subsection.4.3.2}{}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.4a}{Categorization of Features}}{34}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:ui1}{{\M@TitleReference {4.4b}{Categorization of Features}}{34}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:ui1}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Categorization and user information screens\relax }}{34}{figure.caption.12}}
\newlabel{fig:cat}{{\M@TitleReference {4.4}{Categorization and user information screens\relax }}{34}{Categorization and user information screens\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing features}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User information screen 3 }}}{34}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Categorization of Sub-Features}{35}{subsection.4.3.3}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.5a}{Categorization of Sub-Features}}{35}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:cat_se}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.5b}{Categorization of Sub-Features}}{35}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:cat_st}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Categorization of sensors and stakeholders screen\relax }}{35}{figure.caption.13}}
\newlabel{fig:cat1}{{\M@TitleReference {4.5}{Categorization of sensors and stakeholders screen\relax }}{35}{Categorization of sensors and stakeholders screen\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Sensors}}}{35}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Stakeholders }}}{35}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Categorization of contexts screen\relax }}{36}{figure.caption.14}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.6}{Categorization of contexts screen\relax }}{36}{Categorization of contexts screen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Answering Questions with No Incentives}{36}{subsection.4.3.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.3.4}{Answering Questions with No Incentives}}{36}{Answering Questions with No Incentives}{subsection.4.3.4}{}}
\newlabel{fig:first_1}{{\M@TitleReference {4.7a}{Answering Questions with No Incentives}}{37}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.7b}{Answering Questions with No Incentives}}{37}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First Day Screen\relax }}{37}{figure.caption.15}}
\newlabel{fig:first}{{\M@TitleReference {4.7}{First Day Screen\relax }}{37}{First Day Screen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question screen}}}{37}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question screen with submit button }}}{37}{subfigure.7.2}}
\newlabel{fig:imp_a}{{\M@TitleReference {4.8a}{Core Phase}}{38}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:imp_a}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:imp_wa}{{\M@TitleReference {4.8b}{Core Phase}}{38}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:imp_wa}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Improvement screen\relax }}{38}{figure.caption.16}}
\newlabel{fig:imp}{{\M@TitleReference {4.8}{Improvement screen\relax }}{38}{Improvement screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{38}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Explained}}}{38}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core Phase}{38}{section.4.4}}
\newlabel{core}{{\M@TitleReference {4.4}{Core Phase}}{38}{Core Phase}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FairDataShare homepage\relax }}{39}{figure.caption.17}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.9}{FairDataShare homepage\relax }}{39}{FairDataShare homepage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data generators registration page\relax }}{39}{figure.caption.18}}
\newlabel{fig:first}{{\M@TitleReference {4.10}{Data generators registration page\relax }}{39}{Data generators registration page\relax }{figure.caption.18}{}}
\newlabel{fig:bid1}{{\M@TitleReference {4.11a}{Core Phase}}{40}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.11b}{Core Phase}}{40}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces FairDataShare portal\relax }}{40}{figure.caption.19}}
\newlabel{fig:bid}{{\M@TitleReference {4.11}{FairDataShare portal\relax }}{40}{FairDataShare portal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding screen}}}{40}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding screen with submit button }}}{40}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Improve Privacy or Credit}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Answering Questions with Incentives}{41}{subsection.4.4.2}}
\newlabel{fig:orange1}{{\M@TitleReference {4.12a}{Answering Questions with Incentives}}{42}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.12b}{Answering Questions with Incentives}}{42}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Recommendation box\relax }}{42}{figure.caption.20}}
\newlabel{fig:orange}{{\M@TitleReference {4.12}{Recommendation box\relax }}{42}{Recommendation box\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{42}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{42}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exit Phase}{43}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}FairDataShare Web Portal}{43}{section.4.6}}
\newlabel{fds}{{\M@TitleReference {4.6}{FairDataShare Web Portal}}{43}{FairDataShare Web Portal}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Generator's Portal}{43}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Login page\relax }}{44}{figure.caption.21}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.13}{Login page\relax }}{44}{Login page\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stakeholder's Portal}{44}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Welcome page\relax }}{45}{figure.caption.22}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.14}{Welcome page\relax }}{45}{Welcome page\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Location data\relax }}{45}{figure.caption.23}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.15}{Location data\relax }}{45}{Location data\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Light data \relax }}{45}{figure.caption.24}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.16}{Light data \relax }}{45}{Light data \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accelerometer data\relax }}{45}{figure.caption.25}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.17}{Accelerometer data\relax }}{45}{Accelerometer data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Noise data \relax }}{46}{figure.caption.26}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.18}{Noise data \relax }}{46}{Noise data \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Registration page\relax }}{47}{figure.caption.27}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.19}{Registration page\relax }}{47}{Registration page\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Login page\relax }}{47}{figure.caption.28}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.20}{Login page\relax }}{47}{Login page\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Data collectors data retreiving page \relax }}{47}{figure.caption.29}}
\newlabel{fig:fds5}{{\M@TitleReference {4.21}{Data collectors data retreiving page \relax }}{47}{Data collectors data retreiving page \relax }{figure.caption.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Fair Data Share Mobile Application}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual diagram of mobile application architecture\relax }}{49}{figure.caption.30}}
\newlabel{fig:bb}{{\M@TitleReference {5.1}{Conceptual diagram of mobile application architecture\relax }}{49}{Conceptual diagram of mobile application architecture\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{50}{subsection.5.2.1}}
\newlabel{loc}{{\M@TitleReference {5.2.1}{Local Storage}}{50}{Local Storage}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interaction of components of mobile application\relax }}{51}{figure.caption.31}}
\newlabel{fig:chap5_app}{{\M@TitleReference {5.2}{Interaction of components of mobile application\relax }}{51}{Interaction of components of mobile application\relax }{figure.caption.31}{}}
\newlabel{fig:db_quest}{{\M@TitleReference {5.3a}{Local Storage}}{52}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:db_quest}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:db_which}{{\M@TitleReference {5.3b}{Local Storage}}{52}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:db_which}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Table schemas\relax }}{52}{figure.caption.32}}
\newlabel{fig:ts1}{{\M@TitleReference {5.3}{Table schemas\relax }}{52}{Table schemas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table schema of \texttt {QUESTION\_STORE}}}}{52}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table schema of \texttt {WHICH\_ANSWERS}}}}{52}{subfigure.3.2}}
\newlabel{fig:db_ans}{{\M@TitleReference {5.4a}{Local Storage}}{52}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:db_ans}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:db_points}{{\M@TitleReference {5.4b}{Local Storage}}{52}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:db_points}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Table schemas\relax }}{52}{figure.caption.33}}
\newlabel{fig:ts11}{{\M@TitleReference {5.4}{Table schemas\relax }}{52}{Table schemas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table schema of \texttt {STORE\_ANSWERS}}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table schema of \texttt {STORE\_POINTS}}}}{52}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Table \texttt  {USERRESPONSE\_CACHE} schema\relax }}{52}{figure.caption.34}}
\newlabel{fig:db_ur}{{\M@TitleReference {5.5}{Table \texttt  {USERRESPONSE\_CACHE} schema\relax }}{52}{Table \texttt {USERRESPONSE\_CACHE} schema\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{53}{subsection.5.2.2}}
\newlabel{fig:db_acc}{{\M@TitleReference {5.6a}{Local Storage}}{54}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:db_acc}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:db_noise}{{\M@TitleReference {5.6b}{Local Storage}}{54}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:db_noise}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Table schemas for sensor data\relax }}{54}{figure.caption.35}}
\newlabel{fig:ts2}{{\M@TitleReference {5.6}{Table schemas for sensor data\relax }}{54}{Table schemas for sensor data\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table schema of \texttt {STORE\_ACCELEROMETER}}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table schema of \texttt {STORE\_NOISE} }}}{54}{subfigure.6.2}}
\newlabel{fig:db_loc}{{\M@TitleReference {5.7a}{Local Storage}}{54}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:db_loc}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:db_light}{{\M@TitleReference {5.7b}{Local Storage}}{54}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:db_light}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Table schemas for sensor data\relax }}{54}{figure.caption.36}}
\newlabel{fig:ts22}{{\M@TitleReference {5.7}{Table schemas for sensor data\relax }}{54}{Table schemas for sensor data\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table schema of \texttt {STORE\_LOCATION}}}}{54}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table schema of \texttt {STORE\_LIGHT} }}}{54}{subfigure.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BootService Algorithm\relax }}{55}{algorithm.1}}
\newlabel{boot}{{\M@TitleReference {1}{BootService Algorithm\relax }}{55}{BootService Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alarm Algorithm\relax }}{55}{algorithm.2}}
\newlabel{setalarm}{{\M@TitleReference {2}{Alarm Algorithm\relax }}{55}{Alarm Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{56}{section*.37}}
\newlabel{next}{{\M@TitleReference {5.2.2}{Going to the Next Data Sharing Day}}{56}{Going to the Next Data Sharing Day}{section*.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces NextDayService Algorithm\relax }}{56}{algorithm.3}}
\newlabel{nextday}{{\M@TitleReference {3}{NextDayService Algorithm\relax }}{56}{NextDayService Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{56}{subsection.5.2.3}}
\newlabel{data_req}{{\M@TitleReference {5.2.3}{Fetching Data Requests}}{56}{Fetching Data Requests}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{57}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{57}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{58}{subsection.5.2.6}}
\newlabel{job}{{\M@TitleReference {5.2.6}{Server Synchronization}}{58}{Server Synchronization}{subsection.5.2.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Summarization Algorithm\relax }}{59}{algorithm.4}}
\newlabel{sum}{{\M@TitleReference {4}{Summarization Algorithm\relax }}{59}{Summarization Algorithm\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces JobNetworkService Algorithm\relax }}{59}{algorithm.5}}
\newlabel{nextday}{{\M@TitleReference {5}{JobNetworkService Algorithm\relax }}{59}{JobNetworkService Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{60}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Collection Store}{60}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Table \texttt  {USERINFORMATION} schema\relax }}{60}{figure.caption.40}}
\newlabel{fig:cat_cat_cat}{{\M@TitleReference {5.8}{Table \texttt  {USERINFORMATION} schema\relax }}{60}{Table \texttt {USERINFORMATION} schema\relax }{figure.caption.40}{}}
\newlabel{fig:db_f}{{\M@TitleReference {5.9a}{Collection Store}}{61}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:db_f}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:db_s}{{\M@TitleReference {5.9b}{Collection Store}}{61}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:db_s}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\newlabel{fig:db_ss}{{\M@TitleReference {5.9c}{Collection Store}}{61}{Subfigure 5 5.9c}{subfigure.5.9.3}{}}
\newlabel{sub@fig:db_ss}{{(c)}{c}{Subfigure 5 5.9c\relax }{subfigure.5.9.3}{}}
\newlabel{fig:db_c}{{\M@TitleReference {5.9d}{Collection Store}}{61}{Subfigure 5 5.9d}{subfigure.5.9.4}{}}
\newlabel{sub@fig:db_c}{{(d)}{d}{Subfigure 5 5.9d\relax }{subfigure.5.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Table schemas for categorizations\relax }}{61}{figure.caption.41}}
\newlabel{fig:cat_cat}{{\M@TitleReference {5.9}{Table schemas for categorizations\relax }}{61}{Table schemas for categorizations\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Table schema of \texttt {FEATURES}}}}{61}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Table schema of \texttt {SENSORS} }}}{61}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Table schema of \texttt {STAKEHOLDERS}}}}{61}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Table schema of \texttt {CONTEXTS} }}}{61}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{62}{section*.42}}
\newlabel{bl}{{\M@TitleReference {5.3.1}{Bussiness Logic}}{62}{Bussiness Logic}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{62}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Server Summarization Algorithm\relax }}{63}{algorithm.6}}
\newlabel{sum1}{{\M@TitleReference {6}{Server Summarization Algorithm\relax }}{63}{Server Summarization Algorithm\relax }{algorithm.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimental Findings}{65}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Findings from the Pre-Survey}{65}{section.6.1}}
\newlabel{fig:pre_6}{{\M@TitleReference {6.1a}{Findings from the Pre-Survey}}{66}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:pre_6}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:pre_q15}{{\M@TitleReference {6.1b}{Findings from the Pre-Survey}}{66}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:pre_q15}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\newlabel{fig:pre_q7}{{\M@TitleReference {6.1c}{Findings from the Pre-Survey}}{66}{Subfigure 6 6.1c}{subfigure.6.1.3}{}}
\newlabel{sub@fig:pre_q7}{{(c)}{c}{Subfigure 6 6.1c\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Table Schemas\relax }}{66}{figure.caption.43}}
\newlabel{fig:s3}{{\M@TitleReference {6.1}{Table Schemas\relax }}{66}{Table Schemas\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Applications in the Mobile Phone}}}{66}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incentives}}}{66}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency of Mobile Phone Usage}}}{66}{subfigure.1.3}}
\newlabel{fig:pre_8}{{\M@TitleReference {6.2a}{Findings from the Pre-Survey}}{67}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:pre_8}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:pre_10}{{\M@TitleReference {6.2b}{Findings from the Pre-Survey}}{67}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:pre_10}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:pre_12}{{\M@TitleReference {6.2c}{Findings from the Pre-Survey}}{67}{Subfigure 6 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@fig:pre_12}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:pre_14}{{\M@TitleReference {6.2d}{Findings from the Pre-Survey}}{67}{Subfigure 6 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@fig:pre_14}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figures for mobile privacy concern, importance of sensors, importance of stakeholders and importance of contexts for data sharing with levels from level 1 - \textit  {"Not at all concerned"} to level 5 - \textit  {"Extremely concerned"}\relax }}{67}{figure.caption.44}}
\newlabel{fig:st3}{{\M@TitleReference {6.2}{Figures for mobile privacy concern, importance of sensors, importance of stakeholders and importance of contexts for data sharing with levels from level 1 - \textit  {"Not at all concerned"} to level 5 - \textit  {"Extremely concerned"}\relax }}{67}{Figures for mobile privacy concern, importance of sensors, importance of stakeholders and importance of contexts for data sharing with levels from level 1 - \textit {"Not at all concerned"} to level 5 - \textit {"Extremely concerned"}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level of concern of privacy for mobile sensor data}}}{67}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importance of sensor type for data sharing}}}{67}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Importance of stakeholder type for data sharing}}}{67}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Importance of context type for data sharing}}}{67}{subfigure.2.4}}
\newlabel{fig:pre_10_h}{{\M@TitleReference {6.3a}{Findings from the Pre-Survey}}{68}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:pre_10_h}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:pre_12_h}{{\M@TitleReference {6.3b}{Findings from the Pre-Survey}}{68}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:pre_12_h}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:pre_14_h}{{\M@TitleReference {6.3c}{Findings from the Pre-Survey}}{68}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@fig:pre_14_h}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Given the level of concern of mobile sensor data the probability of the level of importance of sensors, stakeholders and contexts\relax }}{68}{figure.caption.45}}
\newlabel{fig:pre_h}{{\M@TitleReference {6.3}{Given the level of concern of mobile sensor data the probability of the level of importance of sensors, stakeholders and contexts\relax }}{68}{Given the level of concern of mobile sensor data the probability of the level of importance of sensors, stakeholders and contexts\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Given the level of concern of mobile sensor data the probability of the level of importance of sensors}}}{68}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Given the level of concern of mobile sensor data the probability of the level of importance of stakeholders}}}{68}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Given the level of concern of mobile sensor data the probability of the level of importance of contexts}}}{68}{subfigure.3.3}}
\newlabel{fig:pre_9}{{\M@TitleReference {6.4a}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:pre_9}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:pre_9_sd}{{\M@TitleReference {6.4b}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:pre_9_sd}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:pre_11}{{\M@TitleReference {6.4c}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:pre_11}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:pre_11_sd}{{\M@TitleReference {6.4d}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:pre_11_sd}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\newlabel{fig:pre_13}{{\M@TitleReference {6.4e}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4e}{subfigure.6.4.5}{}}
\newlabel{sub@fig:pre_13}{{(e)}{e}{Subfigure 6 6.4e\relax }{subfigure.6.4.5}{}}
\newlabel{fig:pre_13_sd}{{\M@TitleReference {6.4f}{Findings from the Pre-Survey}}{70}{Subfigure 6 6.4f}{subfigure.6.4.6}{}}
\newlabel{sub@fig:pre_13_sd}{{(f)}{f}{Subfigure 6 6.4f\relax }{subfigure.6.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average and relative standard deviation for intrusion of sensors, stakeholders and contexts \relax }}{70}{figure.caption.46}}
\newlabel{fig:st3}{{\M@TitleReference {6.4}{Average and relative standard deviation for intrusion of sensors, stakeholders and contexts \relax }}{70}{Average and relative standard deviation for intrusion of sensors, stakeholders and contexts \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average intrusion of sensors}}}{70}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation of sensor intrusions}}}{70}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average intrusion of stakeholders}}}{70}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation of stakeholder intrusions}}}{70}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average intrusion of contexts}}}{70}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Standard deviation of context intrusions}}}{70}{subfigure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Findings from the Experiment}{71}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Scores Obtained in the Experiment\relax }}{72}{table.caption.47}}
\newlabel{tab:score}{{\M@TitleReference {6.1}{Average Scores Obtained in the Experiment\relax }}{72}{Average Scores Obtained in the Experiment\relax }{table.caption.47}{}}
\newlabel{fig:button_pri}{{\M@TitleReference {6.5a}{Findings from the Experiment}}{72}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:button_pri}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:actual_pri}{{\M@TitleReference {6.5b}{Findings from the Experiment}}{72}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:actual_pri}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Privacy and cost improvements\relax }}{72}{figure.caption.48}}
\newlabel{fig:st3}{{\M@TitleReference {6.5}{Privacy and cost improvements\relax }}{72}{Privacy and cost improvements\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Improve privacy and credit button}}}{72}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Actual improvements in rewards and privacy}}}{72}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean privacy intrusion levels\relax }}{73}{figure.caption.49}}
\newlabel{fig:sum_mean}{{\M@TitleReference {6.6}{Mean privacy intrusion levels\relax }}{73}{Mean privacy intrusion levels\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sensors}}}{73}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stakeholders}}}{73}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contexts}}}{73}{subfigure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gain in Privacy Between Day 2 and Day 1\relax }}{74}{figure.caption.50}}
\newlabel{fig:day2_day1}{{\M@TitleReference {6.7}{Gain in Privacy Between Day 2 and Day 1\relax }}{74}{Gain in Privacy Between Day 2 and Day 1\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gain in Privacy Between Day 3 and Day 1\relax }}{75}{figure.caption.51}}
\newlabel{fig:day3_day1}{{\M@TitleReference {6.8}{Gain in Privacy Between Day 3 and Day 1\relax }}{75}{Gain in Privacy Between Day 3 and Day 1\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gain in Privacy Between Day 3 and Day 2\relax }}{76}{figure.caption.52}}
\newlabel{fig:day3_day2}{{\M@TitleReference {6.9}{Gain in Privacy Between Day 3 and Day 2\relax }}{76}{Gain in Privacy Between Day 3 and Day 2\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Findings from the Exit Survey}{77}{section.6.3}}
\newlabel{fig:exit_6}{{\M@TitleReference {6.10a}{Findings from the Exit Survey}}{77}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:exit_6}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:exit_5}{{\M@TitleReference {6.10b}{Findings from the Exit Survey}}{77}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:exit_5}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:exit_7}{{\M@TitleReference {6.10c}{Findings from the Exit Survey}}{77}{Subfigure 6 6.10c}{subfigure.6.10.3}{}}
\newlabel{sub@fig:exit_7}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces General user evaluation of the application with levels from level 1 - "Extremely good" to level 5 - "Extremely bad"\relax }}{77}{figure.caption.53}}
\newlabel{fig:st3}{{\M@TitleReference {6.10}{General user evaluation of the application with levels from level 1 - "Extremely good" to level 5 - "Extremely bad"\relax }}{77}{General user evaluation of the application with levels from level 1 - "Extremely good" to level 5 - "Extremely bad"\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User evaluation of application quality}}}{77}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User evaluation of the ease of use of the application}}}{77}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User evaluation of various features of the application}}}{77}{subfigure.10.3}}
\newlabel{fig:exit_9_1}{{\M@TitleReference {6.11a}{Findings from the Exit Survey}}{79}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:exit_9_1}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:exit_9_2}{{\M@TitleReference {6.11b}{Findings from the Exit Survey}}{79}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:exit_9_2}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\newlabel{fig:exit_12}{{\M@TitleReference {6.11c}{Findings from the Exit Survey}}{79}{Subfigure 6 6.11c}{subfigure.6.11.3}{}}
\newlabel{sub@fig:exit_12}{{(c)}{c}{Subfigure 6 6.11c\relax }{subfigure.6.11.3}{}}
\newlabel{fig:exit_13}{{\M@TitleReference {6.11d}{Findings from the Exit Survey}}{79}{Subfigure 6 6.11d}{subfigure.6.11.4}{}}
\newlabel{sub@fig:exit_13}{{(d)}{d}{Subfigure 6 6.11d\relax }{subfigure.6.11.4}{}}
\newlabel{fig:exit_14}{{\M@TitleReference {6.11e}{Findings from the Exit Survey}}{79}{Subfigure 6 6.11e}{subfigure.6.11.5}{}}
\newlabel{sub@fig:exit_14}{{(e)}{e}{Subfigure 6 6.11e\relax }{subfigure.6.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces User evaluation of cost and privacy\relax }}{79}{figure.caption.54}}
\newlabel{fig:st3}{{\M@TitleReference {6.11}{User evaluation of cost and privacy\relax }}{79}{User evaluation of cost and privacy\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User evaluation of the comprehension of features}}}{79}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User evaluation of the usefulness of features}}}{79}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User evaluation of the privacy}}}{79}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {User evaluation of rewards satisfaction}}}{79}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {User evaluation of the cost}}}{79}{subfigure.11.5}}
\newlabel{fig:exit_25}{{\M@TitleReference {6.12a}{Findings from the Exit Survey}}{81}{Subfigure 6 6.12a}{subfigure.6.12.1}{}}
\newlabel{sub@fig:exit_25}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:exit_29}{{\M@TitleReference {6.12b}{Findings from the Exit Survey}}{81}{Subfigure 6 6.12b}{subfigure.6.12.2}{}}
\newlabel{sub@fig:exit_29}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{fig:exit_27}{{\M@TitleReference {6.12c}{Findings from the Exit Survey}}{81}{Subfigure 6 6.12c}{subfigure.6.12.3}{}}
\newlabel{sub@fig:exit_27}{{(c)}{c}{Subfigure 6 6.12c\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces User responses to experiment interest, FairDataShare portal visit and technical problems faced\relax }}{81}{figure.caption.55}}
\newlabel{fig:st3}{{\M@TitleReference {6.12}{User responses to experiment interest, FairDataShare portal visit and technical problems faced\relax }}{81}{User responses to experiment interest, FairDataShare portal visit and technical problems faced\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User experiment dropout}}}{81}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User FairDataShare portal visit}}}{81}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User evaluation of the technical problems faced}}}{81}{subfigure.12.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Future Work}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{87}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screenshot of Collection UserInformation Part 1\relax }}{87}{figure.caption.56}}
\newlabel{fig:col_ui_1}{{\M@TitleReference {A.1}{Screenshot of Collection UserInformation Part 1\relax }}{87}{Screenshot of Collection UserInformation Part 1\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screenshot of Collection UserInformation Part 2\relax }}{87}{figure.caption.57}}
\newlabel{fig:col_ui_2}{{\M@TitleReference {A.2}{Screenshot of Collection UserInformation Part 2\relax }}{87}{Screenshot of Collection UserInformation Part 2\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Screenshot of Collection Features\relax }}{87}{figure.caption.58}}
\newlabel{fig:col_f}{{\M@TitleReference {A.3}{Screenshot of Collection Features\relax }}{87}{Screenshot of Collection Features\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Screenshot of Collection Sensors\relax }}{87}{figure.caption.59}}
\newlabel{fig:col_s}{{\M@TitleReference {A.4}{Screenshot of Collection Sensors\relax }}{87}{Screenshot of Collection Sensors\relax }{figure.caption.59}{}}
\newlabel{app:pre_survey}{{\M@TitleReference {A}{Pre-Survey }}{88}{Pre-Survey}{section*.71}{}}
\newlabel{app:exit_survey}{{\M@TitleReference {A}{Exit-Survey }}{92}{Exit-Survey}{section*.72}{}}
\newlabel{app:supp}{{\M@TitleReference {A}{Support Letters }}{99}{Support Letters}{section*.73}{}}
\newlabel{app:inf}{{\M@TitleReference {A}{Information Sheet}}{102}{Information Sheet}{section*.74}{}}
\newlabel{app:consent}{{\M@TitleReference {A}{Consent Form}}{104}{Consent Form}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Screenshot of Collection Stakeholders\relax }}{105}{figure.caption.60}}
\newlabel{fig:col_ss}{{\M@TitleReference {A.5}{Screenshot of Collection Stakeholders\relax }}{105}{Screenshot of Collection Stakeholders\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Screenshot of Collection Contexts\relax }}{105}{figure.caption.61}}
\newlabel{fig:col_c}{{\M@TitleReference {A.6}{Screenshot of Collection Contexts\relax }}{105}{Screenshot of Collection Contexts\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Screenshot of Collection UserResponse Part 1\relax }}{105}{figure.caption.62}}
\newlabel{fig:col_ur_1}{{\M@TitleReference {A.7}{Screenshot of Collection UserResponse Part 1\relax }}{105}{Screenshot of Collection UserResponse Part 1\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Screenshot of Collection UserResponse Part 2\relax }}{105}{figure.caption.63}}
\newlabel{fig:col_ur_2}{{\M@TitleReference {A.8}{Screenshot of Collection UserResponse Part 2\relax }}{105}{Screenshot of Collection UserResponse Part 2\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Screenshot of Collection Location\relax }}{105}{figure.caption.64}}
\newlabel{fig:col_loc}{{\M@TitleReference {A.9}{Screenshot of Collection Location\relax }}{105}{Screenshot of Collection Location\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Screenshot of Collection Accelerometer\relax }}{105}{figure.caption.65}}
\newlabel{fig:col_acc}{{\M@TitleReference {A.10}{Screenshot of Collection Accelerometer\relax }}{105}{Screenshot of Collection Accelerometer\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Screenshot of Collection Noise\relax }}{105}{figure.caption.66}}
\newlabel{fig:col_noise}{{\M@TitleReference {A.11}{Screenshot of Collection Noise\relax }}{105}{Screenshot of Collection Noise\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Screenshot of Collection Light\relax }}{105}{figure.caption.67}}
\newlabel{fig:col_light}{{\M@TitleReference {A.12}{Screenshot of Collection Light\relax }}{105}{Screenshot of Collection Light\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Screenshot of Collection Users\relax }}{106}{figure.caption.68}}
\newlabel{fig:col_users}{{\M@TitleReference {A.13}{Screenshot of Collection Users\relax }}{106}{Screenshot of Collection Users\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Screenshot of Collection Score\relax }}{106}{figure.caption.69}}
\newlabel{fig:col_score}{{\M@TitleReference {A.14}{Screenshot of Collection Score\relax }}{106}{Screenshot of Collection Score\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Demographics of Population in the Survey\relax }}{106}{table.caption.70}}
\newlabel{tab:demo}{{\M@TitleReference {A.1}{Demographics of Population in the Survey\relax }}{106}{Demographics of Population in the Survey\relax }{table.caption.70}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{acquisti2005privacy}{1}
\bibcite{balebako2015impact}{2}
\bibcite{brush2010exploring}{3}
\bibcite{burke2006participatory}{4}
\bibcite{camp2005state}{5}
\bibcite{choi2011sensorsafe}{6}
\bibcite{christin2016privacy}{7}
\bibcite{christin2013s}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{section*.77}}
\bibcite{cvrcek2006study}{9}
\bibcite{danezis2005much}{10}
\bibcite{deng2009livecompare}{11}
\bibcite{giannotti2012planetary}{12}
\bibcite{hayashi2012goldilocks}{13}
\bibcite{lin2012expectation}{14}
\bibcite{miluzzo2007cenceme}{15}
\bibcite{mohan2008nericell}{16}
\bibcite{ohm2010broken}{17}
\bibcite{pournarasethical}{18}
\bibcite{pournaras2016self}{19}
\bibcite{rao2015they}{20}
\bibcite{song2014health}{21}
\bibcite{zang2015knows}{22}
\memsetcounter{lastsheet}{114}
\memsetcounter{lastpage}{110}
