\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Computational Model}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Intricacies}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Collecting User Information}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Categorization of the Features}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Categorization of the Sub-Features}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Weight Matrix Calculation}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cost Matrix Calculation}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cost and Privacy Metrics}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Improving the Metrics}{14}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Summarization of Collected Data}{14}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Analysis of the Model}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Setup}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Results}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Scenario One}{16}{section*.4}
\contentsline {subsubsection}{Scenario 2}{17}{section*.9}
\contentsline {subsubsection}{Scenario 3}{18}{section*.12}
\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Preparatory Phase}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Question Structure}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Entry Phase}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Core Phase}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Exit Phase}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{37}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}The Building Blocks}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}The Mobile Application}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local Storage}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Alarms and Notifications}{48}{subsection.5.2.2}
\contentsline {subsubsection}{Going to the Next Data Sharing Day}{48}{section*.39}
\contentsline {subsection}{\numberline {5.2.3}Fetching Data Requests}{50}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Recording User Choices}{50}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sensor Data Collection and Summarization}{51}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Server Synchronization}{51}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}The Server}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{53}{subsection.5.3.1}
\contentsline {subsubsection}{Security}{53}{section*.40}
\contentsline {subsubsection}{Collection Store}{53}{section*.41}
\contentsline {subsubsection}{Bussiness Logic}{57}{section*.56}
\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{60}{subsection.5.3.2}
\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{63}{section.6.2}
\contentsline {subsubsection}{Perception of Individual Sensor Grouped on the Intrusion of Sensors in General}{63}{section*.57}
\contentsline {subsubsection}{Perception of Individual Stakeholders Grouped on the Intrusion of Stakeholders in General}{67}{section*.65}
\contentsline {subsubsection}{Perception of Individual Contexts Grouped on the Intrusion of Contexts in General}{70}{section*.73}
\contentsline {subsubsection}{K- Means to Automatically detect clusters in the Population}{73}{section*.81}
\contentsline {section}{\numberline {6.3}Overview of the Experiment Data}{73}{section.6.3}
\contentsline {section}{\numberline {6.4}Findings from the Experiment Data}{73}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{75}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{77}{appendix.A}
