\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Model}{7}{chapter.3}}
\newlabel{model}{{\M@TitleReference {3}{Computational Model}}{7}{Computational Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Intricacies}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computational Model Flow Chart \relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_blocks}{{\M@TitleReference {3.1}{Computational Model Flow Chart \relax }}{8}{Computational Model Flow Chart \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Categorization of the Features}{8}{subsection.3.2.1}}
\newlabel{catfeatures}{{\M@TitleReference {3.2.1}{Categorization of the Features}}{8}{Categorization of the Features}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Categorization of the Sub-Features}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{10}{figure.caption.3}}
\newlabel{categorize_sub}{{\M@TitleReference {3.2}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }}{10}{Categorizing Sub-Features according to the perceived Intrusion Level \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weight Matrix Calculation}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cost Matrix Calculation}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cost and Privacy Metrics}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Improving the Metrics}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Summarization of Collected Data}{13}{subsection.3.2.7}}
\newlabel{summa}{{\M@TitleReference {3.2.7}{Summarization of Collected Data}}{13}{Summarization of Collected Data}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Model}{14}{section.3.3}}
\newlabel{analysis_model}{{\M@TitleReference {3.3}{Analysis of the Model}}{14}{Analysis of the Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario One}{15}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categorization for Scenario 1.1\relax }}{15}{table.caption.5}}
\newlabel{tab:scenario11}{{\M@TitleReference {3.1}{Categorization for Scenario 1.1\relax }}{15}{Categorization for Scenario 1.1\relax }{table.caption.5}{}}
\newlabel{weight11}{{\M@TitleReference {3.3a}{Scenario One}}{16}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@weight11}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cost11}{{\M@TitleReference {3.3b}{Scenario One}}{16}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cost11}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examining Scenario 1.1\relax }}{16}{figure.caption.6}}
\newlabel{fig:scenatio11}{{\M@TitleReference {3.3}{Examining Scenario 1.1\relax }}{16}{Examining Scenario 1.1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{16}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Categorization for Scenario 1.2\relax }}{16}{table.caption.7}}
\newlabel{tab:scenario12}{{\M@TitleReference {3.2}{Categorization for Scenario 1.2\relax }}{16}{Categorization for Scenario 1.2\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{16}{section*.9}}
\newlabel{weight12}{{\M@TitleReference {3.4a}{Scenario One}}{17}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@weight12}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{cost12}{{\M@TitleReference {3.4b}{Scenario One}}{17}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@cost12}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examining Scenario 1.2\relax }}{17}{figure.caption.8}}
\newlabel{fig:scenatio12}{{\M@TitleReference {3.4}{Examining Scenario 1.2\relax }}{17}{Examining Scenario 1.2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{17}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{17}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorization for Scenario 3\relax }}{17}{table.caption.10}}
\newlabel{tab:scenario3}{{\M@TitleReference {3.3}{Categorization for Scenario 3\relax }}{17}{Categorization for Scenario 3\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4}{17}{section*.12}}
\newlabel{weight3}{{\M@TitleReference {3.5a}{Scenario 3}}{18}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@weight3}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{cost3}{{\M@TitleReference {3.5b}{Scenario 3}}{18}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@cost3}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examining Scenario 3\relax }}{18}{figure.caption.11}}
\newlabel{fig:scenatio3}{{\M@TitleReference {3.5}{Examining Scenario 3\relax }}{18}{Examining Scenario 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{18}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{18}{subfigure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Categorization for Scenario 4\relax }}{19}{table.caption.13}}
\newlabel{tab:scenario4}{{\M@TitleReference {3.4}{Categorization for Scenario 4\relax }}{19}{Categorization for Scenario 4\relax }{table.caption.13}{}}
\newlabel{weight4}{{\M@TitleReference {3.6a}{Scenario 4}}{19}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@weight4}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{cost4}{{\M@TitleReference {3.6b}{Scenario 4}}{19}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@cost4}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examining Scenario 4\relax }}{19}{figure.caption.14}}
\newlabel{fig:scenatio4}{{\M@TitleReference {3.6}{Examining Scenario 4\relax }}{19}{Examining Scenario 4\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Values of the Weight Matrix}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Values of the Cost Matrix }}}{19}{subfigure.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiment Methodology}{21}{chapter.4}}
\newlabel{exp}{{\M@TitleReference {4}{Experiment Methodology}}{21}{Experiment Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparatory Phase}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pre-Survey}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sub-Features}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Privacy Options}{22}{subsection.4.1.3}}
\newlabel{options}{{\M@TitleReference {4.1.3}{Privacy Options}}{22}{Privacy Options}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Question Structure}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Budget and Experiment Duration}{23}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entry Phase}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Collecting General User Information}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorization of Features}{23}{subsection.4.2.2}}
\newlabel{cat_feature}{{\M@TitleReference {4.2.2}{Categorization of Features}}{23}{Categorization of Features}{subsection.4.2.2}{}}
\newlabel{}{{\M@TitleReference {4.1a}{Collecting General User Information}}{24}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{}{{\M@TitleReference {4.1b}{Collecting General User Information}}{24}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:ui3}{{\M@TitleReference {4.1c}{Collecting General User Information}}{24}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:ui3}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Information Screens\relax }}{24}{figure.caption.15}}
\newlabel{fig:ui}{{\M@TitleReference {4.1}{User Information Screens\relax }}{24}{User Information Screens\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User Information Screen 1}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User Information Screen 2 }}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {User Information Screen 3 }}}{24}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorization of Sub-Features}{24}{subsection.4.2.3}}
\newlabel{fig:cat_f}{{\M@TitleReference {4.2a}{Categorization of Features}}{25}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:cat_f}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:cat_se}{{\M@TitleReference {4.2b}{Categorization of Features}}{25}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:cat_se}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorizations\relax }}{25}{figure.caption.16}}
\newlabel{fig:cat}{{\M@TitleReference {4.2}{Categorizations\relax }}{25}{Categorizations\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Features}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Sensors }}}{25}{subfigure.2.2}}
\newlabel{fig:cat_st}{{\M@TitleReference {4.3a}{Categorization of Sub-Features}}{26}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:cat_st}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:cat_co}{{\M@TitleReference {4.3b}{Categorization of Sub-Features}}{26}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:cat_co}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Categorizations\relax }}{26}{figure.caption.17}}
\newlabel{fig:cat1}{{\M@TitleReference {4.3}{Categorizations\relax }}{26}{Categorizations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categorizing Stakeholders}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categorizing Contexts }}}{26}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Answering Questions with No Incentives}{26}{subsection.4.2.4}}
\newlabel{quest_wi}{{\M@TitleReference {4.2.4}{Answering Questions with No Incentives}}{26}{Answering Questions with No Incentives}{subsection.4.2.4}{}}
\newlabel{fig:first_1}{{\M@TitleReference {4.4a}{Answering Questions with No Incentives}}{27}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:first_1}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:first_2}{{\M@TitleReference {4.4b}{Answering Questions with No Incentives}}{27}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:first_2}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First Day Screen\relax }}{27}{figure.caption.18}}
\newlabel{fig:first}{{\M@TitleReference {4.4}{First Day Screen\relax }}{27}{First Day Screen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Question Screen}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Question Screen with Submit button }}}{27}{subfigure.4.2}}
\newlabel{fig:fds_home}{{\M@TitleReference {4.5a}{Answering Questions with No Incentives}}{28}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:fds_home}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:fds_user_register}{{\M@TitleReference {4.5b}{Answering Questions with No Incentives}}{28}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:fds_user_register}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FairDataShare Portal\relax }}{28}{figure.caption.19}}
\newlabel{fig:first}{{\M@TitleReference {4.5}{FairDataShare Portal\relax }}{28}{FairDataShare Portal\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FairDataShare Homepage}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Generators Registration Page }}}{28}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Phase}{28}{section.4.3}}
\newlabel{core}{{\M@TitleReference {4.3}{Core Phase}}{28}{Core Phase}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Improve Privacy or Credit}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Answering Questions with Incentives}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exit Phase}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FairDataShare Web Portal}{31}{section.4.5}}
\newlabel{fds}{{\M@TitleReference {4.5}{FairDataShare Web Portal}}{31}{FairDataShare Web Portal}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data Generator's Portal}{31}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stakeholder's Portal}{32}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Improvement screen \relax }}{33}{figure.caption.20}}
\newlabel{fig:imp}{{\M@TitleReference {4.6}{Improvement screen \relax }}{33}{Improvement screen \relax }{figure.caption.20}{}}
\newlabel{fig:bid1}{{\M@TitleReference {4.7a}{Core Phase}}{34}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:bid1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:bid2}{{\M@TitleReference {4.7b}{Core Phase}}{34}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:bid2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FairDataShare Portal\relax }}{34}{figure.caption.21}}
\newlabel{fig:bid}{{\M@TitleReference {4.7}{FairDataShare Portal\relax }}{34}{FairDataShare Portal\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bidding Screen}}}{34}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bidding Screen with Submit Button }}}{34}{subfigure.7.2}}
\newlabel{fig:orange1}{{\M@TitleReference {4.8a}{Answering Questions with Incentives}}{35}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:orange1}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:orange2}{{\M@TitleReference {4.8b}{Answering Questions with Incentives}}{35}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:orange2}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recommendation Box\relax }}{35}{figure.caption.22}}
\newlabel{fig:orange}{{\M@TitleReference {4.8}{Recommendation Box\relax }}{35}{Recommendation Box\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{35}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2 }}}{35}{subfigure.8.2}}
\newlabel{fig:fdslogin}{{\M@TitleReference {4.9a}{Data Generator's Portal}}{35}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:fdslogin}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:fdsdash}{{\M@TitleReference {4.9b}{Data Generator's Portal}}{35}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:fdsdash}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entering the Portal\relax }}{35}{figure.caption.23}}
\newlabel{fig:fds1}{{\M@TitleReference {4.9}{Entering the Portal\relax }}{35}{Entering the Portal\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Login Page}}}{35}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Welcome Page}}}{35}{subfigure.9.2}}
\newlabel{fig:fdsgps}{{\M@TitleReference {4.10a}{Data Generator's Portal}}{35}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:fdsgps}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:fdslight}{{\M@TitleReference {4.10b}{Data Generator's Portal}}{35}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:fdslight}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User Data\relax }}{35}{figure.caption.24}}
\newlabel{fig:fds2}{{\M@TitleReference {4.10}{User Data\relax }}{35}{User Data\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Location Data}}}{35}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light Data }}}{35}{subfigure.10.2}}
\newlabel{fig:fdsacc}{{\M@TitleReference {4.11a}{Data Generator's Portal}}{36}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:fdsacc}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:fdsnoise}{{\M@TitleReference {4.11b}{Data Generator's Portal}}{36}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:fdsnoise}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces User Data\relax }}{36}{figure.caption.25}}
\newlabel{fig:fds3}{{\M@TitleReference {4.11}{User Data\relax }}{36}{User Data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accelerometer Data}}}{36}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise Data }}}{36}{subfigure.11.2}}
\newlabel{fig:fdsdcregister}{{\M@TitleReference {4.12a}{Stakeholder's Portal}}{36}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:fdsdcregister}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:fdsdclogin}{{\M@TitleReference {4.12b}{Stakeholder's Portal}}{36}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:fdsdclogin}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Entering the Portal for Data Collectors\relax }}{36}{figure.caption.26}}
\newlabel{fig:fds4}{{\M@TitleReference {4.12}{Entering the Portal for Data Collectors\relax }}{36}{Entering the Portal for Data Collectors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Registration Page}}}{36}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Login Page}}}{36}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data Collectors Welcome Page \relax }}{36}{figure.caption.27}}
\newlabel{fig:fds5}{{\M@TitleReference {4.13}{Data Collectors Welcome Page \relax }}{36}{Data Collectors Welcome Page \relax }{figure.caption.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Explanation of the Mobile Application}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Building Blocks}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mobile Application}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Storage}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alarms}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Going to the Next Data Sharing Day}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Privacy and Credit Improvement}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Recommendations}{37}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recording User Choices}{37}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Sensor Data Collection and Summarization}{37}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Server Synchronization}{37}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Server}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kinvey Data Storage}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Table Store}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Bussiness Logic}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FairDataShare Web Portal}{39}{subsection.5.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Pre-Survey and Experiment Findings}{41}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview of the Pre-Survey Data}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre-Survey Methodology and Findings}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of the Experiment Data}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Findings from the Experiment Data}{41}{section.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{45}{appendix.A}}
\bibstyle{plain}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{47}
