\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Details of the Model behind the Personalized Survey}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Profiling}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personal Information}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ranking the parameters that affect data sharing}{2}{subsection.1.1.2}}
\citation{accintro}
\citation{accappl1}
\citation{accappl2}
\citation{magneintro}
\citation{battintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ranking the various Sensors }{3}{subsection.1.1.3}}
\citation{lightintro}
\citation{wifilocationintro}
\citation{triangulationintro}
\citation{gpsintro}
\citation{gpsintro1}
\citation{lightintro}
\citation{employerdict}
\citation{corporationdict}
\citation{ngointro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ranking the various Buyers }{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Categorize the various Contexts}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characterization of the model}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forming the questions}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulating the Weight Matrix}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculating Weights for Parameters}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Calculating Weights of various Sensors}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Calculating Weights of various Buyers}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Calculating Weights of various Contexts}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Calculating the Weights of each questions}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of the Personalized survey}{10}{section.1.3}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{battintro}{1}
\bibcite{corporationdict}{2}
\bibcite{lightintro}{3}
\bibcite{employerdict}{4}
\bibcite{gpsintro1}{5}
\bibcite{gpsintro}{6}
\bibcite{wifilocationintro}{7}
\bibcite{accintro}{8}
\bibcite{triangulationintro}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.3}}
\bibcite{magneintro}{10}
\bibcite{accappl2}{11}
\bibcite{ngointro}{12}
\bibcite{accappl1}{13}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{13}
