This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty journal in pournarasethical
Warning--empty year in pournarasethical
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 8355 characters,
and the built_in function-call counts, 8176 in all, are:
= -- 817
> -- 417
< -- 12
+ -- 167
- -- 144
* -- 559
:= -- 1309
add.period$ -- 71
call.type$ -- 20
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 330
empty$ -- 614
format.name$ -- 144
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 40
pop$ -- 164
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 433
swap$ -- 109
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 77
width$ -- 22
write$ -- 228
(There were 2 warnings)
