This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in battintro
Warning--to sort, need author or key in lightintro
Warning--to sort, need author or key in gpsintro
Warning--to sort, need author or key in gpsintro1
Warning--to sort, need author or key in employerdict
Warning--to sort, need author or key in corporationdict
Warning--there's a number but no volume in accappl2
You've used 13 entries,
            2118 wiz_defined-function locations,
            558 strings with 5972 characters,
and the built_in function-call counts, 3179 in all, are:
= -- 313
> -- 100
< -- 1
+ -- 44
- -- 30
* -- 179
:= -- 493
add.period$ -- 39
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 123
empty$ -- 306
format.name$ -- 30
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 68
num.names$ -- 14
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 167
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 7
while$ -- 19
width$ -- 15
write$ -- 132
(There were 7 warnings)
